var common__vlo_8hpp =
[
    [ "ImagePointsd", "common__vlo_8hpp.html#ab0245ef553cf5fd6fb3e173a85c34747", null ],
    [ "ImagePointsf", "common__vlo_8hpp.html#a00f90b16ba60f215630b5a137df5b135", null ],
    [ "Indexes", "common__vlo_8hpp.html#ab989fbc5dc984600d06dc07325b704e0", null ],
    [ "IndexMatches", "common__vlo_8hpp.html#a1e50e46a71a4b6351fb0fc3c62d48d93", null ],
    [ "KeyPoints", "common__vlo_8hpp.html#a2707bc4753969c5384ca176c6c35ee3f", null ],
    [ "Mat1010", "common__vlo_8hpp.html#a6b42c2f9cd7b180a15a26021e16b822a", null ],
    [ "Mat1010f", "common__vlo_8hpp.html#aa5c371416b20926421b5c08ecfb3f70a", null ],
    [ "Mat103f", "common__vlo_8hpp.html#a62893aa2a9ebce869fbab149b920f08b", null ],
    [ "Mat1212f", "common__vlo_8hpp.html#a3a583d5cd7befa7aa2a68f1cbe765e50", null ],
    [ "Mat12f", "common__vlo_8hpp.html#ad76fa021f9afd9c261b1be1aaaa0f688", null ],
    [ "Mat1313", "common__vlo_8hpp.html#a4cd3246ff761fbe80a64b4333b4562e1", null ],
    [ "Mat1313f", "common__vlo_8hpp.html#aba65e8d88023a5785a3599e73e4e5dfb", null ],
    [ "Mat1414", "common__vlo_8hpp.html#affea8b85b9cc4e4c8a9695a633b71c99", null ],
    [ "Mat1414f", "common__vlo_8hpp.html#a2cd48a84e22869a8a1f90b1f3fa416ad", null ],
    [ "Mat18", "common__vlo_8hpp.html#a138d532309cf59a9f18230ec4b11ba77", null ],
    [ "Mat18f", "common__vlo_8hpp.html#a61e99d842216d2958df25a46dcfc9566", null ],
    [ "Mat19", "common__vlo_8hpp.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e", null ],
    [ "Mat22", "common__vlo_8hpp.html#a1dd323514e139414123108b6e2bd7b5c", null ],
    [ "Mat22f", "common__vlo_8hpp.html#a822b93b3d47ff4273e7c750dd309b0f3", null ],
    [ "Mat33", "common__vlo_8hpp.html#adae545e950f94e6bbbd54ef2e17ea285", null ],
    [ "Mat33f", "common__vlo_8hpp.html#a3e3f032ff441ea657b18d7e9f05298c1", null ],
    [ "Mat34", "common__vlo_8hpp.html#acc80b954c48dd066d6e396b5861fc9f8", null ],
    [ "Mat42", "common__vlo_8hpp.html#a9bd950ac11803595435d8c3f877f14b7", null ],
    [ "Mat42f", "common__vlo_8hpp.html#a256d6f3c1163bb9126d830021e2ab669", null ],
    [ "Mat43", "common__vlo_8hpp.html#ac121a603e0136fc58d43c67bbf6c02e6", null ],
    [ "Mat44", "common__vlo_8hpp.html#a1ac50c6140c7d8cd847f90b923e23b92", null ],
    [ "Mat44f", "common__vlo_8hpp.html#a89c812ae2caeebfb542e7d8846d704f5", null ],
    [ "Mat48", "common__vlo_8hpp.html#ad73f8c4e086e2a438ba1f9f062a47efa", null ],
    [ "Mat49", "common__vlo_8hpp.html#a97038c74dffbc186aac53505494fd277", null ],
    [ "Mat53", "common__vlo_8hpp.html#abc4b81266b144f7176e920ae8574e3e4", null ],
    [ "Mat62f", "common__vlo_8hpp.html#ac105a9dfd164b3934d65cd26ed2434f1", null ],
    [ "Mat66", "common__vlo_8hpp.html#abe1c71838195a9a126190de7e53448eb", null ],
    [ "Mat66f", "common__vlo_8hpp.html#a151181c08ba2aa8618b4d2143c64c0d5", null ],
    [ "Mat77", "common__vlo_8hpp.html#a1476e8aca434a1c07bc99c94caaf5a52", null ],
    [ "Mat81", "common__vlo_8hpp.html#af58d9e9f30b9e4c607d66ba44970f7a1", null ],
    [ "Mat810", "common__vlo_8hpp.html#a745575c11513a1e7ce3a8af81db18429", null ],
    [ "Mat83", "common__vlo_8hpp.html#abbddbd3865b29d8413e4545656ef768e", null ],
    [ "Mat84", "common__vlo_8hpp.html#a7a8aa3eb311c93efc4f4be6b464c29ce", null ],
    [ "Mat84f", "common__vlo_8hpp.html#a71ed02ff6b589a3e456d22464cd5cc80", null ],
    [ "Mat88", "common__vlo_8hpp.html#ab8a8bb352a63aafcab64e0eb18403ede", null ],
    [ "Mat88f", "common__vlo_8hpp.html#a78eb47aec8ca2c51a7ca5930bdb39060", null ],
    [ "Mat89", "common__vlo_8hpp.html#ac69662845132580f642e76e0b99396f7", null ],
    [ "Mat91", "common__vlo_8hpp.html#aa90befd6e6c71b9ef754b5c9e778a6fa", null ],
    [ "Mat94", "common__vlo_8hpp.html#a577f5383fa6b46296e7c40d94b1062cb", null ],
    [ "Mat98", "common__vlo_8hpp.html#ac86af49bb85b45a0613bdf5fecd24e47", null ],
    [ "Mat99f", "common__vlo_8hpp.html#a9a29bdc32fae8b5dac9997819a30f5bd", null ],
    [ "MatXX", "common__vlo_8hpp.html#a7196009beee48f3a4c7db2739b8c547b", null ],
    [ "MatXXf", "common__vlo_8hpp.html#a2496e74f582d62d06ab2936a2366272a", null ],
    [ "PointCloud", "common__vlo_8hpp.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7", null ],
    [ "PointCloudPtr", "common__vlo_8hpp.html#a918b047707fb446651ad609e52e6595b", null ],
    [ "Points3Dd", "common__vlo_8hpp.html#aa8dbae169325d95ec2a586fdd63998c3", null ],
    [ "Points3Df", "common__vlo_8hpp.html#a95baca1b03640915756b28a6cb0a37c5", null ],
    [ "Trajectory", "common__vlo_8hpp.html#a597f8df06190805d9b920d4f8b5df358", null ],
    [ "Transform3D", "common__vlo_8hpp.html#a647486a6565a226b68df1457f18a7b3b", null ],
    [ "Vec10", "common__vlo_8hpp.html#ac759754bee212dc5d4ce2c2eb6b27c6f", null ],
    [ "Vec10f", "common__vlo_8hpp.html#acc24ff3b73e10a15a769993b180451ed", null ],
    [ "Vec12f", "common__vlo_8hpp.html#a5968e94b5bb8814104fda04e72863242", null ],
    [ "Vec13", "common__vlo_8hpp.html#a1ea4a76a2a8c67dbaa9211979a9298c2", null ],
    [ "Vec13f", "common__vlo_8hpp.html#aa903a959be398e76d505a919780ca123", null ],
    [ "Vec14", "common__vlo_8hpp.html#a2de5b4f5d0dd0530fe59cee2658ba005", null ],
    [ "Vec14f", "common__vlo_8hpp.html#a11bb6b221f04562c8434a201e1ea847a", null ],
    [ "Vec2", "common__vlo_8hpp.html#aa3401bc00721338c64961ac8fdc9cc07", null ],
    [ "Vec2f", "common__vlo_8hpp.html#a9b9765b8d4952083a5790eb714059249", null ],
    [ "Vec3", "common__vlo_8hpp.html#a8c9bf55a73875cbc238da2b10d47c80d", null ],
    [ "Vec3f", "common__vlo_8hpp.html#abc9c9c9b1415dc77145aaba283a6c135", null ],
    [ "Vec4", "common__vlo_8hpp.html#add5769eeb68815024e385a79d71a84c1", null ],
    [ "Vec4f", "common__vlo_8hpp.html#a0bed47a8b7a8bc43fa2aec4128baa715", null ],
    [ "Vec5", "common__vlo_8hpp.html#ad8ed2025c34a063b886a8f229d98e1e1", null ],
    [ "Vec6", "common__vlo_8hpp.html#a22b68b4464e3bdb924f7ac391d46f748", null ],
    [ "Vec6f", "common__vlo_8hpp.html#afaa52b2f02ffbecfb47b88b8d022391e", null ],
    [ "Vec7", "common__vlo_8hpp.html#a986419bcee701bffd61e4bc9f01737f0", null ],
    [ "Vec8", "common__vlo_8hpp.html#afdb4e3c948b0c2617a6276fb20282760", null ],
    [ "Vec8f", "common__vlo_8hpp.html#aa851ac699f41d0cfeee1d0b7935c3952", null ],
    [ "Vec9", "common__vlo_8hpp.html#ac34ce8253e081afeb9f6c7fe21ab6503", null ],
    [ "Vec9f", "common__vlo_8hpp.html#ad56c5f8c9d82c121762e811ad51cb66d", null ],
    [ "VecX", "common__vlo_8hpp.html#a3ca4b9863a7891915da9a9d98980c6ee", null ],
    [ "VecXf", "common__vlo_8hpp.html#a2e54032cc94a31172fbc5495d2a51e33", null ],
    [ "VLO_STATE", "common__vlo_8hpp.html#a6e2c3126a1c240df45aff4ce074db6d3", [
      [ "INIT", "common__vlo_8hpp.html#a6e2c3126a1c240df45aff4ce074db6d3afaee4ca3c30ee18148ce3ada37466498", null ],
      [ "RUNNING", "common__vlo_8hpp.html#a6e2c3126a1c240df45aff4ce074db6d3a43491564ebcfd38568918efbd6e840fd", null ],
      [ "LOST", "common__vlo_8hpp.html#a6e2c3126a1c240df45aff4ce074db6d3ac6daca30aef2af1d72715733825806a3", null ]
    ] ],
    [ "ROTX_90", "common__vlo_8hpp.html#adb6eb07a63a3cab7d7558a1d2c9d2568", null ],
    [ "ROTX_MINUS_90", "common__vlo_8hpp.html#a04f36f70b54b2b392bf633cd7e85781a", null ],
    [ "ROTY_90", "common__vlo_8hpp.html#a06b73a5953b5ef049a3b141f19b047d6", null ],
    [ "ROTY_MINUS_90", "common__vlo_8hpp.html#a50203caf94de271bcadb5934f71355a5", null ],
    [ "ROTZ_45", "common__vlo_8hpp.html#a231dae9409f087be07ac44a9c76e897f", null ],
    [ "ROTZ_90", "common__vlo_8hpp.html#ac5cf7b9268bac4cf1a7e35cac02653cb", null ],
    [ "ROTZ_MINUS_90", "common__vlo_8hpp.html#a559e737621f2b5cdd0cba3088e0acb5c", null ]
];