var struct_config_reader =
[
    [ "contrastThreshold", "struct_config_reader.html#a1d0a5124b6affa07e2340a13f7f38b11", null ],
    [ "cx", "struct_config_reader.html#a6e1f134f55f78d0a719b2a3f569bfc25", null ],
    [ "cy", "struct_config_reader.html#a21d1180a0d035b61294aeafa42137e64", null ],
    [ "dataset_dir", "struct_config_reader.html#a7ad7d6d4861609bb16149886fa7e9465", null ],
    [ "dataset_name", "struct_config_reader.html#a57682d881f828e37421d27a25576b096", null ],
    [ "dataset_number", "struct_config_reader.html#a44a3ccc9df052c58ac330a252ab4aa1e", null ],
    [ "debug", "struct_config_reader.html#ad6cb2b4f0f75810b4641868b79f87b38", null ],
    [ "edgeThreshold", "struct_config_reader.html#a896fa4054bcd57deb905bb308829333e", null ],
    [ "feature_descriptor", "struct_config_reader.html#a45134cc58f0f7bbc38d6a69bf5c34681", null ],
    [ "frame_step", "struct_config_reader.html#a1ee0db2ff6e973964c573fbbf9bafd24", null ],
    [ "from_image", "struct_config_reader.html#a4e0007d6f9673e114d57516cc211e9df", null ],
    [ "fx", "struct_config_reader.html#a749869643af60628c207ebad59e9b817", null ],
    [ "fy", "struct_config_reader.html#af3fca3713791829c1620340031b7c54d", null ],
    [ "ground_truth_data_file", "struct_config_reader.html#a1966dd36967f3c876cfb8a7d444997f2", null ],
    [ "icp_config_file", "struct_config_reader.html#a9dcf336d1e19c84816464dc07f614172", null ],
    [ "image_dataset_dir", "struct_config_reader.html#a4a12a4ba90d088de3f7de9d337703d83", null ],
    [ "image_folder", "struct_config_reader.html#a9a93521afb0238adbe3b7f46abe66552", null ],
    [ "image_format", "struct_config_reader.html#aa560b2a18faf7a49af3ee312a390449c", null ],
    [ "images_path", "struct_config_reader.html#a2c3f3a6304c1d9fdf0f81cb3a47ee746", null ],
    [ "lidar_dataset_dir", "struct_config_reader.html#a4ad458285d1bcaf647e2074bd764ee5b", null ],
    [ "lidar_folder", "struct_config_reader.html#afa5196a856e06a6fa1eeab461f22cf05", null ],
    [ "max_acceleration", "struct_config_reader.html#ab5f2a9d5314f446d974264e3a1cb52e5", null ],
    [ "max_num_imgs_to_process", "struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551", null ],
    [ "max_velocity", "struct_config_reader.html#ad71ec92d5b52c62f0d8fa1172c074abe", null ],
    [ "max_x_displacement", "struct_config_reader.html#a64fc91806542c378428a483c54e8cd55", null ],
    [ "max_y_displacement", "struct_config_reader.html#aea22573b0c8b32b3313a684cd3687f1d", null ],
    [ "nfeatures", "struct_config_reader.html#a99d50c5fe27bfed5a995eb44017d205b", null ],
    [ "nOctaveLayers", "struct_config_reader.html#a51e83803b369a006a85bd1197aa26cdf", null ],
    [ "r1", "struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca", null ],
    [ "r2", "struct_config_reader.html#ad4823384cad63b6714122403782f1a7b", null ],
    [ "r3", "struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676", null ],
    [ "r4", "struct_config_reader.html#af5f96d526095a81dd79a9017fda20612", null ],
    [ "r5", "struct_config_reader.html#ad07196727f3564a901f0480b7aff097b", null ],
    [ "r6", "struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5", null ],
    [ "r7", "struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a", null ],
    [ "r8", "struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19", null ],
    [ "r9", "struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7", null ],
    [ "save", "struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e", null ],
    [ "scan_format", "struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9", null ],
    [ "scans_path", "struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8", null ],
    [ "sigma", "struct_config_reader.html#a43e657c9646c025bffba9d93103021ce", null ],
    [ "t1", "struct_config_reader.html#a9b89bb28a73e15464e60956a49fc7458", null ],
    [ "t2", "struct_config_reader.html#a558f7da8c04e2e2802e2109814ea9f48", null ],
    [ "t3", "struct_config_reader.html#a0920b7086d5b957a91e7ecd4685cc817", null ],
    [ "time_stamps", "struct_config_reader.html#abac3473320154e95e32b82efaa3a0125", null ],
    [ "time_stamps_file", "struct_config_reader.html#ac3d08fd6cbd808efbd1c099b5138085e", null ],
    [ "verbose", "struct_config_reader.html#a26c23f38678f86644d3d7026dbaa6881", null ]
];