var searchData=
[
  ['safe_5fcommand',['SAFE_COMMAND',['../kitti__utils_8cpp.html#a6440e350dc823624c662c623c3aa34ea',1,'kitti_utils.cpp']]],
  ['sanitychecker',['SanityChecker',['../classvlo_1_1_sanity_checker.html',1,'vlo::SanityChecker'],['../classvlo_1_1_sanity_checker.html#a2fe078360dfa6ef88ff86cb6175fb0d9',1,'vlo::SanityChecker::SanityChecker()']]],
  ['sanitychecker_2ecpp',['SanityChecker.cpp',['../_sanity_checker_8cpp.html',1,'']]],
  ['sanitychecker_2ehpp',['SanityChecker.hpp',['../_sanity_checker_8hpp.html',1,'']]],
  ['save',['save',['../struct_config_reader.html#a3177dc233db08ed237dff3239f3eee3e',1,'ConfigReader']]],
  ['savedata',['saveData',['../config__reader_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce',1,'saveData(const vlo::Transform3D vlo_pose):&#160;config_reader.hpp'],['../reading__utils_8hpp.html#aca4c9c695ee1b73e540ec5c6b0f293ce',1,'saveData(const vlo::Transform3D vlo_pose):&#160;reading_utils.hpp']]],
  ['saveerrorplots',['saveErrorPlots',['../namespace_k_i_t_t_i_1_1_odometry.html#af67167f5deebc3070e6a2aaef48a6921',1,'KITTI::Odometry']]],
  ['savepathplot',['savePathPlot',['../namespace_k_i_t_t_i_1_1_odometry.html#acb336c7a6dea73fb6a608741ce00b825',1,'KITTI::Odometry']]],
  ['savesequenceerrors',['saveSequenceErrors',['../namespace_k_i_t_t_i_1_1_odometry.html#a24941fa5f43a4b9a526ce72f360244e7',1,'KITTI::Odometry']]],
  ['savestats',['saveStats',['../namespace_k_i_t_t_i_1_1_odometry.html#a237504463e63bc2e36136c62747b89bf',1,'KITTI::Odometry']]],
  ['scale',['Scale',['../namespacerv.html#afad5ece5087bfe964b6fceafa0c36c3f',1,'rv']]],
  ['scale_5f',['scale_',['../classvlo_1_1_i_visual_odometer.html#a86adc0b0ea7774e69ef77b8de3aaf01a',1,'vlo::IVisualOdometer']]],
  ['scan_5fformat',['scan_format',['../struct_config_reader.html#a80cab64ea9f8f0eaf9256b11863474f9',1,'ConfigReader']]],
  ['scans_5fpath',['scans_path',['../struct_config_reader.html#a3db57643ab4f78d0758e9dabbb69d5b8',1,'ConfigReader']]],
  ['scantoscantransformicp',['scanToScanTransformICP',['../classvlo_1_1_lidar_odometer_frame_to_frame.html#a5bc1c2d0f775cec569f100f8665f3c89',1,'vlo::LidarOdometerFrameToFrame::scanToScanTransformICP()'],['../classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html#a3e587414df2e877582a7f6e3e1319dab',1,'vlo::LO_FrameToFrame_ImageBasedPlaneSegmentation::scanToScanTransformICP()'],['../classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#af43607ee5c9e0ac1ed18ebbf229c29f9',1,'vlo::LO_FrameToFrame_PlaneSegmentation::scanToScanTransformICP()']]],
  ['searchscale',['searchScale',['../classvlo_1_1_lidar_odometer1_d_o_f.html#a365d9c6bcc5a2457cda5d4ca3d808366',1,'vlo::LidarOdometer1DOF']]],
  ['sensor_5f',['sensor_',['../classvlo_1_1_i_frame.html#ac86dc248c8c0706d4c66291997c53164',1,'vlo::IFrame']]],
  ['set',['set',['../structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_010_01_4.html#a202467984963309ee3267cf9cd833fa5',1,'rv::traits::access&lt; rv::Point3f, 0 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_011_01_4.html#a21b33990706825d297a7a4133113c1f7',1,'rv::traits::access&lt; rv::Point3f, 1 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_point3f_00_012_01_4.html#a1b6a630edc9166def69cf1bd00a17d9c',1,'rv::traits::access&lt; rv::Point3f, 2 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_010_01_4.html#ace863aa43da1b38545a7b5bab321ed12',1,'rv::traits::access&lt; rv::Normal3f, 0 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_011_01_4.html#a21ef2ac8370b62cb1c7b38bc6b4be52d',1,'rv::traits::access&lt; rv::Normal3f, 1 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_normal3f_00_012_01_4.html#a3600737768e891b33085b3b893646849',1,'rv::traits::access&lt; rv::Normal3f, 2 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_010_01_4.html#a1786ffb2c8e76b76df379e6faebf9e74',1,'rv::traits::access&lt; rv::Vector3f, 0 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_011_01_4.html#a249d5156933553e147541a880b14f09e',1,'rv::traits::access&lt; rv::Vector3f, 1 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01rv_1_1_vector3f_00_012_01_4.html#a59d42f69f604c499be1978ffb98fc8a7',1,'rv::traits::access&lt; rv::Vector3f, 2 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01_point_t_00_010_01_4.html#a0e7c0a8de8e34c8169ce12c9f4899d5f',1,'rv::traits::access&lt; PointT, 0 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01_point_t_00_011_01_4.html#adb11202b047830aa1db82b0a1f5565e9',1,'rv::traits::access&lt; PointT, 1 &gt;::set()'],['../structrv_1_1traits_1_1access_3_01_point_t_00_012_01_4.html#a1330ea22a641d7765bb50840e0168c64',1,'rv::traits::access&lt; PointT, 2 &gt;::set()'],['../namespacerv.html#a6390ef13956a99d80d9afd8b358fd418',1,'rv::set()']]],
  ['setcamerapose',['setCameraPose',['../class_rviz_bridge_viewer.html#a83be660c5f82a1d393af14d95562c379',1,'RvizBridgeViewer']]],
  ['setdatatype',['setDataType',['../class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ada69a60da934ef9b517b8c648045b3e1',1,'PointMatcher_ros::PointMatcherFilterInterface']]],
  ['setdescriptorfromdescriptor',['setDescriptorFromDescriptor',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a8782e032ffa8f1a4dd42bc8973262fc4',1,'PointMatcher_ros::StampedPointCloud']]],
  ['setgroundtruthpose',['setGroundTruthPose',['../class_rviz_bridge_viewer.html#ac88d8395ec621b924788eeed25abd083',1,'RvizBridgeViewer']]],
  ['setlidarpose',['setLidarPose',['../class_rviz_bridge_viewer.html#a6a336262dfc9d4b90addf4117a221743',1,'RvizBridgeViewer']]],
  ['setposition',['setPosition',['../classvlo_1_1_map_point.html#accd37a6b650bd91c411b8e6464640caa',1,'vlo::MapPoint']]],
  ['setupicpconfigfile',['setupICPConfigFile',['../classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html#a997447dfd667d4e5f8fa66dcb48c0fdd',1,'vlo::LO_FrameToFrame_ImageBasedPlaneSegmentation']]],
  ['sigma',['sigma',['../struct_config_reader.html#a43e657c9646c025bffba9d93103021ce',1,'ConfigReader']]],
  ['size',['size',['../classvlo_1_1_map.html#a02c0e968cfde55a61538be46cb64e7d7',1,'vlo::Map::size()'],['../classrv_1_1_laserscan.html#abf7e86cc0d6f326180b3b3b9d680a59a',1,'rv::Laserscan::size()']]],
  ['sortbyfirst',['sortbyfirst',['../classvlo_1_1_lidar_odometer1_d_o_f.html#aa2f6340f8b52ef2a9438191c6a675b06',1,'vlo::LidarOdometer1DOF::sortbyfirst()'],['../namespacevlo.html#a55e807387c20a10c7a9ed148fbb741fd',1,'vlo::sortbyfirst(const std::pair&lt; double, double &gt; &amp;a, const std::pair&lt; double, double &gt; &amp;b)'],['../namespacevlo.html#ad452420091d81172ace573dcaad00daa',1,'vlo::sortByFirst(const std::pair&lt; double, cv::DMatch &gt; &amp;a, const std::pair&lt; double, cv::DMatch &gt; &amp;b)']]],
  ['sourceframeid_5f',['sourceFrameId_',['../class_point_matcher__ros_1_1_pm_tf.html#a70ae806ce6635b6bc704f39635d86534',1,'PointMatcher_ros::PmTf']]],
  ['speed',['speed',['../classvlo_1_1_i_frame.html#a0e998cf1dfefe5b63371b504afaebade',1,'vlo::IFrame::speed()'],['../struct_k_i_t_t_i_1_1_odometry_1_1errors.html#ae13b718ae5b1716c331f975069dc8e3a',1,'KITTI::Odometry::errors::speed()']]],
  ['sphericaldirection',['SphericalDirection',['../namespacerv.html#a8458b4c663f5f1c746ae4562deb31dcc',1,'rv::SphericalDirection(float sintheta, float costheta, float phi)'],['../namespacerv.html#ae6bfbd3b81c9ab227858c3281803e5e3',1,'rv::SphericalDirection(float sintheta, float costheta, float phi, const Vector3f &amp;x, const Vector3f &amp;y, const Vector3f &amp;z)']]],
  ['sphericalphi',['SphericalPhi',['../namespacerv.html#a03f749a5c028caacdf09d14314a71d9f',1,'rv']]],
  ['sphericaltheta',['SphericalTheta',['../namespacerv.html#afa1f0472c8167af2ea34f68143f221d8',1,'rv']]],
  ['split',['split',['../namespacerv.html#a6314d0fea51137e774d7ce53faf98653',1,'rv']]],
  ['splitbyoverlap',['splitByOverlap',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a09a84510845a9fd1afa609960a4390a1',1,'PointMatcher_ros::StampedPointCloud']]],
  ['splitbythresholding',['splitByThresholding',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a6e8734b4d6e2eec866e4c627c239006c',1,'PointMatcher_ros::StampedPointCloud']]],
  ['stamp_5f',['stamp_',['../class_point_matcher__ros_1_1_pm_tf.html#a1c7092cbfcbee47dff1ce10027d87547',1,'PointMatcher_ros::PmTf']]],
  ['stampedpointcloud',['StampedPointCloud',['../class_point_matcher__ros_1_1_stamped_point_cloud.html',1,'PointMatcher_ros::StampedPointCloud'],['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a2d88bfbb1209ca1d15cb8c302c7d4062',1,'PointMatcher_ros::StampedPointCloud::StampedPointCloud()']]],
  ['stampedpointcloud_2ecpp',['StampedPointCloud.cpp',['../_stamped_point_cloud_8cpp.html',1,'']]],
  ['stampedpointcloud_2eh',['StampedPointCloud.h',['../_stamped_point_cloud_8h.html',1,'']]],
  ['string_5futils_2ecpp',['string_utils.cpp',['../string__utils_8cpp.html',1,'']]],
  ['string_5futils_2eh',['string_utils.h',['../string__utils_8h.html',1,'']]],
  ['stringify',['stringify',['../namespacerv.html#a9fd07ee9c9848a42dab5a0496bb0ce8a',1,'rv::stringify(const std::map&lt; K, V &gt; &amp;map)'],['../namespacerv.html#a17340d236a72ee5eceece3e7b9604130',1,'rv::stringify(const std::vector&lt; T &gt; &amp;vec)'],['../namespacerv.html#abc640a76e73979d27785c9bb3abdf72c',1,'rv::stringify(const std::list&lt; T &gt; &amp;list)'],['../namespacerv.html#ae8f3738ee6b97a826da2920cfb0c4871',1,'rv::stringify(const T &amp;value)']]],
  ['swapshandedness',['SwapsHandedness',['../classrv_1_1_transform.html#afad80bbdb3366df2b79b25141ebecf68',1,'rv::Transform']]]
];
