var searchData=
[
  ['open3d_5fconversions',['open3d_conversions',['../md__home_andrzej_code_workspace_visual_lidar_odometry_src_utils_open3d_utils_open3d_conversions__r_e_a_d_m_e.html',1,'']]],
  ['o',['o',['../structrv_1_1_ray.html#ac8928c77b238ef3a2759d42d200d7573',1,'rv::Ray']]],
  ['odommsgtoeigenmatrix',['odomMsgToEigenMatrix',['../namespace_point_matcher__ros.html#ad8fb446dbda2e420c199ff1b44628ea0',1,'PointMatcher_ros']]],
  ['odommsgtoeigenmatrix_3c_20double_20_3e',['odomMsgToEigenMatrix&lt; double &gt;',['../namespace_point_matcher__ros.html#ace2b1811f9a74ac778ced1509e06c299',1,'PointMatcher_ros']]],
  ['odommsgtoeigenmatrix_3c_20float_20_3e',['odomMsgToEigenMatrix&lt; float &gt;',['../namespace_point_matcher__ros.html#a87b08dfcebad8d76446720b8cefff1f7',1,'PointMatcher_ros']]],
  ['open3d_5fconversions',['open3d_conversions',['../namespaceopen3d__conversions.html',1,'']]],
  ['open3d_5fconversions_2ecpp',['open3d_conversions.cpp',['../open3d__conversions_8cpp.html',1,'']]],
  ['open3d_5fconversions_2eh',['open3d_conversions.h',['../open3d__conversions_8h.html',1,'']]],
  ['open3d_5fconversions_2ehpp',['open3d_conversions.hpp',['../open3d__conversions_8hpp.html',1,'']]],
  ['open3dtopm',['open3DtoPM',['../namespacevlo.html#a44b38c2c700455a339a98470c4eaca3e',1,'vlo']]],
  ['open3dtoros',['open3dToRos',['../namespaceopen3d__conversions.html#aa8a645c5f99ded4c3dcc9698806219f5',1,'open3d_conversions']]],
  ['operator_20const_20float_20_2a',['operator const float *',['../classrv_1_1_transform.html#a144d8d29bf9da084f5c25dc3ada50e39',1,'rv::Transform']]],
  ['operator_21_3d',['operator!=',['../structrv_1_1_vector3f.html#ae1bea12e721278a495ba443fc633a670',1,'rv::Vector3f::operator!=()'],['../structrv_1_1_point3f.html#ad3d3b8d0fa8b652271276a32fa0deb49',1,'rv::Point3f::operator!=()'],['../structrv_1_1_normal3f.html#abef1c478f7a723454b8ba0a2d9b8d75a',1,'rv::Normal3f::operator!=()'],['../classrv_1_1_transform.html#af79a92de2daac6b6c67dd4fdabd6e964',1,'rv::Transform::operator!=()']]],
  ['operator_28_29',['operator()',['../structrv_1_1_ray.html#a992c2c337cccaeab3a5a59e9d4cc3479',1,'rv::Ray::operator()()'],['../classrv_1_1_transform.html#a760454ba510a67452cc08b14578dba96',1,'rv::Transform::operator()(const Point3f &amp;pt) const'],['../classrv_1_1_transform.html#ab676c040480868478d4b0f51b09e6318',1,'rv::Transform::operator()(const Point3f &amp;pt, Point3f *ptrans) const'],['../classrv_1_1_transform.html#a6f560ae9931eef7e6365e37592d903e8',1,'rv::Transform::operator()(const Vector3f &amp;v) const'],['../classrv_1_1_transform.html#a0d19a2abddadcd57a7922b41e8fb427c',1,'rv::Transform::operator()(const Vector3f &amp;v, Vector3f *vt) const'],['../classrv_1_1_transform.html#af4e80e68ec441b91e99eb576cca94102',1,'rv::Transform::operator()(const Normal3f &amp;) const'],['../classrv_1_1_transform.html#a1be5bf899703cdcb8a453549c5a326ea',1,'rv::Transform::operator()(const Normal3f &amp;, Normal3f *nt) const'],['../classrv_1_1_transform.html#ab56d68fddeb78e44f177b891673dab90',1,'rv::Transform::operator()(const Ray &amp;r) const'],['../classrv_1_1_transform.html#aae8b63d46e825bd6d6f5381e7fa2f9b3',1,'rv::Transform::operator()(const Ray &amp;r, Ray *rt) const'],['../classrv_1_1_transform.html#a6de3b5ad7c76363f2c20486b8085a33c',1,'rv::Transform::operator()(const PointT &amp;pt) const']]],
  ['operator_2a',['operator*',['../structrv_1_1_vector3f.html#a321a5258afab34571256a56d8cf853c2',1,'rv::Vector3f::operator*()'],['../structrv_1_1_point3f.html#a1c9971fdeb6133ce8fa9432cf1f8c34a',1,'rv::Point3f::operator*()'],['../structrv_1_1_normal3f.html#a354374b052c6f0953b45a65f0060109d',1,'rv::Normal3f::operator*()'],['../classrv_1_1_transform.html#a6d224827ec2fb23b53011c2d95669960',1,'rv::Transform::operator*()'],['../namespacerv.html#ac2588afbbe2704c09c82d2939181fa74',1,'rv::operator*(float f, const Vector3f &amp;v)'],['../namespacerv.html#ade967a433920842d18468c6132344b26',1,'rv::operator*(float f, const Point3f &amp;p)'],['../namespacerv.html#ae656f9cab7770df2b7c2c96a0222241f',1,'rv::operator*(float f, const Normal3f &amp;n)']]],
  ['operator_2a_3d',['operator*=',['../structrv_1_1_vector3f.html#a062a223620e2251eb3480db7ae43ce85',1,'rv::Vector3f::operator*=()'],['../structrv_1_1_point3f.html#ac0d2193ca8c881eb69dd48d14468e02b',1,'rv::Point3f::operator*=()'],['../structrv_1_1_normal3f.html#a6d8ce93b8fffa4f7a402ac3515ff573a',1,'rv::Normal3f::operator*=()']]],
  ['operator_2b',['operator+',['../structrv_1_1_vector3f.html#a48316464b9a26e5e98ebd20c60a64a3f',1,'rv::Vector3f::operator+()'],['../structrv_1_1_point3f.html#ab295f693b09407e822aa699fa6950c77',1,'rv::Point3f::operator+(const Vector3f &amp;v) const'],['../structrv_1_1_point3f.html#ababa22c04c718650f677e29052c512f7',1,'rv::Point3f::operator+(const Point3f &amp;p) const'],['../structrv_1_1_normal3f.html#a81318e943f8dc94dbfe7e769ae752bcb',1,'rv::Normal3f::operator+()']]],
  ['operator_2b_3d',['operator+=',['../structrv_1_1_vector3f.html#a80d11a1992dfc477084662029e95f252',1,'rv::Vector3f::operator+=()'],['../structrv_1_1_point3f.html#a886219329825e013ddb69a726ef95c64',1,'rv::Point3f::operator+=(const Vector3f &amp;v)'],['../structrv_1_1_point3f.html#a25a9a3b16cc022877d68d64a9d109695',1,'rv::Point3f::operator+=(const Point3f &amp;p)'],['../structrv_1_1_normal3f.html#a8a6f85169333f4bd4f7cc3bcfbfd1a2c',1,'rv::Normal3f::operator+=()']]],
  ['operator_2d',['operator-',['../structrv_1_1_vector3f.html#a7256e102f35ebd123b6481b5d00f3b6e',1,'rv::Vector3f::operator-(const Vector3f &amp;v) const'],['../structrv_1_1_vector3f.html#a7397765421550e10f2ea3d361ee77fcc',1,'rv::Vector3f::operator-() const'],['../structrv_1_1_point3f.html#a721403e332fef7288d3e1eef1d5afda0',1,'rv::Point3f::operator-(const Point3f &amp;p) const'],['../structrv_1_1_point3f.html#a0e4aae995fc66e738604d297499c5fb0',1,'rv::Point3f::operator-(const Vector3f &amp;v) const'],['../structrv_1_1_normal3f.html#a0cb8450f6ea9a6024dc91f7df419823d',1,'rv::Normal3f::operator-() const'],['../structrv_1_1_normal3f.html#acf674c0051ff43be189f7ed21af794f3',1,'rv::Normal3f::operator-(const Normal3f &amp;n) const']]],
  ['operator_2d_3d',['operator-=',['../structrv_1_1_vector3f.html#ae578aeb718e8c6b93ee9a1eae1b9b481',1,'rv::Vector3f::operator-=()'],['../structrv_1_1_point3f.html#a3ed237dcf6ad963eeff5ea078d72167b',1,'rv::Point3f::operator-=()'],['../structrv_1_1_normal3f.html#a643e752e95b7126e627722aa3b713bfc',1,'rv::Normal3f::operator-=()']]],
  ['operator_2f',['operator/',['../structrv_1_1_vector3f.html#a3b8d52215527496969ef08d23d1fbfac',1,'rv::Vector3f::operator/()'],['../structrv_1_1_point3f.html#a5c089d75b4a5a16149eb979245eab959',1,'rv::Point3f::operator/()'],['../structrv_1_1_normal3f.html#a1bb0459dc1f1907b709d93c48a8f001b',1,'rv::Normal3f::operator/()']]],
  ['operator_2f_3d',['operator/=',['../structrv_1_1_vector3f.html#a2bf07da5364ce4ac3d9836041f43949d',1,'rv::Vector3f::operator/=()'],['../structrv_1_1_point3f.html#a165f80432ce2650fa75443428d172d84',1,'rv::Point3f::operator/=()'],['../structrv_1_1_normal3f.html#afc4e406c48e5a5d6d3d00b8b6d17b290',1,'rv::Normal3f::operator/=()']]],
  ['operator_3c',['operator&lt;',['../classrv_1_1_transform.html#aa30a16c5f56f2e8d8ee5634f265e00d3',1,'rv::Transform']]],
  ['operator_3c_3c',['operator&lt;&lt;',['../structrv_1_1_vector3f.html#a0535d1d18b48f8f9699a1ba73dc75cb3',1,'rv::Vector3f::operator&lt;&lt;()'],['../structrv_1_1_point3f.html#a6054d158b6011b5a2e1d3d7b2233d122',1,'rv::Point3f::operator&lt;&lt;()'],['../classrv_1_1_transform.html#a67902cb7ce8a41d0f379dc6b2b7d75a0',1,'rv::Transform::operator&lt;&lt;()'],['../namespace_point_matcher__ros.html#a91fddb72e4cdd14354bfd504ae23ec6b',1,'PointMatcher_ros::operator&lt;&lt;(std::ostream &amp;ostream, const PmTf &amp;tf)'],['../namespace_point_matcher__ros.html#a35dabe328758e15ba6297742ac6a2137',1,'PointMatcher_ros::operator&lt;&lt;(std::ostream &amp;ostream, const StampedPointCloud &amp;pointCloud)']]],
  ['operator_3d',['operator=',['../structrv_1_1_vector3f.html#a0e9fc72732843d36cbebf6d96a9525ee',1,'rv::Vector3f::operator=()'],['../structrv_1_1_point3f.html#a6aa238d1d680997f980eb002b516fed3',1,'rv::Point3f::operator=()'],['../structrv_1_1_normal3f.html#ab62d2652b587d1aa7b1776afc9f24c25',1,'rv::Normal3f::operator=()']]],
  ['operator_3d_3d',['operator==',['../structrv_1_1_vector3f.html#af94ebd01df033bc16e726a1ce99cd340',1,'rv::Vector3f::operator==()'],['../structrv_1_1_point3f.html#a2d6864fb5fa7fbc0e90185800fc7d8be',1,'rv::Point3f::operator==()'],['../structrv_1_1_normal3f.html#a94ed41dd7f6ace6aa977a6a55930ba09',1,'rv::Normal3f::operator==()'],['../classrv_1_1_transform.html#a68240b926940446190b5b0f7d00e34c6',1,'rv::Transform::operator==()']]],
  ['operator_5b_5d',['operator[]',['../classvlo_1_1_map.html#ada7ada2d63acc2b5b9116088917d7b65',1,'vlo::Map::operator[]()'],['../structrv_1_1_vector3f.html#a9e84929408008c662a533c5b39aad2dc',1,'rv::Vector3f::operator[](int i) const'],['../structrv_1_1_vector3f.html#a0fdf290e7feb89459c6b67ab60462705',1,'rv::Vector3f::operator[](int i)'],['../structrv_1_1_point3f.html#a631e6e17cc028cdaa544bacc987457a2',1,'rv::Point3f::operator[](int i) const'],['../structrv_1_1_point3f.html#ad032c6f90572721eaabcfd7aedaed65a',1,'rv::Point3f::operator[](int i)'],['../structrv_1_1_normal3f.html#aa3e12ee9e86efd1a721b559bdc8329de',1,'rv::Normal3f::operator[](int i) const'],['../structrv_1_1_normal3f.html#af6eec1c9bdb0f1b4ae4aff2f12f50cea',1,'rv::Normal3f::operator[](int i)'],['../class_k_i_t_t_i_calibration.html#a0447b162da2a545793f76afdb90b1fc2',1,'KITTICalibration::operator[]()']]],
  ['orthographic',['Orthographic',['../namespacerv.html#a303b66284fe1fe893d423354d1dc25f3',1,'rv']]]
];
