var searchData=
[
  ['r1',['r1',['../struct_config_reader.html#a5a6fc424dbf6dd68cb6468ad558bb2ca',1,'ConfigReader']]],
  ['r2',['r2',['../struct_config_reader.html#ad4823384cad63b6714122403782f1a7b',1,'ConfigReader']]],
  ['r3',['r3',['../struct_config_reader.html#a735c71f77fc2a0e8e669b305dbbdb676',1,'ConfigReader']]],
  ['r4',['r4',['../struct_config_reader.html#af5f96d526095a81dd79a9017fda20612',1,'ConfigReader']]],
  ['r5',['r5',['../struct_config_reader.html#ad07196727f3564a901f0480b7aff097b',1,'ConfigReader']]],
  ['r6',['r6',['../struct_config_reader.html#a80fd90dd1fd7ef976c6c3c86ff7aeea5',1,'ConfigReader']]],
  ['r7',['r7',['../struct_config_reader.html#ab6f27f919905cfcdd426b063ef91901a',1,'ConfigReader']]],
  ['r8',['r8',['../struct_config_reader.html#a28eec929b5c58e3ca782c0d20252aa19',1,'ConfigReader']]],
  ['r9',['r9',['../struct_config_reader.html#a0dc5634cbcebfd23ce90a9615be6ccc7',1,'ConfigReader']]],
  ['r_5ferr',['r_err',['../struct_k_i_t_t_i_1_1_odometry_1_1errors.html#a480250f8d58623b5713b4862dddc8c86',1,'KITTI::Odometry::errors']]],
  ['radians',['Radians',['../namespacerv.html#a92a343de33a246aea5e81059ec532b62',1,'rv']]],
  ['ray',['Ray',['../structrv_1_1_ray.html',1,'rv::Ray'],['../structrv_1_1_ray.html#ac78672d50f57681f824a586f11eb1cf0',1,'rv::Ray::Ray()'],['../structrv_1_1_ray.html#a9a4580b8401a5e3b6d8ecc40785b2c1c',1,'rv::Ray::Ray(const Point3f &amp;origin, const Vector3f &amp;direction, float start, float end=INFINITY, float t=0.f, int d=0)'],['../structrv_1_1_ray.html#ad018726f40ec3188b954d64523c5fbd0',1,'rv::Ray::Ray(const Point3f &amp;origin, const Vector3f &amp;direction, const Ray &amp;parent, float start, float end=INFINITY)']]],
  ['read_5fcalib',['read_calib',['../ros_2main_8cpp.html#acdbdf7be416694a08479ee87c6805fab',1,'read_calib(const std::string &amp;calib_file, bool kitti_calib):&#160;main.cpp'],['../utils_2kitti__read__utils_2src_2main_8cpp.html#acdbdf7be416694a08479ee87c6805fab',1,'read_calib(const std::string &amp;calib_file, bool kitti_calib):&#160;main.cpp']]],
  ['read_5fposes',['read_poses',['../config__reader_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c',1,'read_poses(const std::string &amp;poses_file):&#160;config_reader.hpp'],['../ros_2main_8cpp.html#a26693aa0bec23b4ffd1fd30b547f1477',1,'read_poses(const std::string &amp;poses_file):&#160;main.cpp'],['../reading__utils_8hpp.html#a9545185de59ffefdd3300e8bd22b8e3c',1,'read_poses(const std::string &amp;poses_file):&#160;reading_utils.hpp'],['../utils_2kitti__read__utils_2src_2main_8cpp.html#ab94838a9f13f63d21397e53511440bfe',1,'read_poses(const std::string &amp;poses_file):&#160;main.cpp']]],
  ['read_5fscan',['read_scan',['../config__reader_8hpp.html#a2830b53bb14cd69c96f3484292ce775e',1,'read_scan(std::string scan_name, open3d::geometry::PointCloud &amp;scan):&#160;config_reader.hpp'],['../utils_2kitti__read__utils_2src_2main_8cpp.html#a78b685d9def7a7a6ceac9254e156df32',1,'read_scan(std::string scan_name, Laserscan &amp;scan):&#160;main.cpp']]],
  ['read_5fscans',['read_scans',['../utils_2kitti__read__utils_2src_2main_8cpp.html#ab363edf241da6e6e62d20a9dcbab983d',1,'main.cpp']]],
  ['readconfigfromparameterserver',['readConfigFromParameterServer',['../config__reader_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191',1,'readConfigFromParameterServer(const ros::NodeHandle &amp;nh):&#160;reading_utils.hpp'],['../reading__utils_8hpp.html#a318d349cfc6f2019b0ccc901b37ab191',1,'readConfigFromParameterServer(const ros::NodeHandle &amp;nh):&#160;reading_utils.hpp']]],
  ['readconfigfromyamlfile',['readConfigFromYamlFile',['../config__reader_8hpp.html#a883e06fe3825e0c6c763f39066c2eed1',1,'config_reader.hpp']]],
  ['reading_5futils_2ehpp',['reading_utils.hpp',['../reading__utils_8hpp.html',1,'']]],
  ['readme_2emd',['README.md',['../src_2lib_2lidar__odometry__lib_2_r_e_a_d_m_e_8md.html',1,'(Global Namespace)'],['../src_2lib_2visual__lidar__odometry__lib_2_r_e_a_d_m_e_8md.html',1,'(Global Namespace)'],['../src_2lib_2visual__odometry__lib_2_r_e_a_d_m_e_8md.html',1,'(Global Namespace)'],['../src_2utils_2displayer_2_r_e_a_d_m_e_8md.html',1,'(Global Namespace)'],['../src_2utils_2open3d__utils_2open3d__conversions_2_r_e_a_d_m_e_8md.html',1,'(Global Namespace)'],['../_r_e_a_d_m_e_8md.html',1,'(Global Namespace)']]],
  ['readpipelinefile',['readPipelineFile',['../class_point_matcher__ros_1_1_point_matcher_filter_interface.html#acc8bf627f18deb140ca9e796f0e83435',1,'PointMatcher_ros::PointMatcherFilterInterface']]],
  ['readscanpaths',['readScanPaths',['../config__reader_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a',1,'readScanPaths(const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res):&#160;config_reader.hpp'],['../ros_2main_8cpp.html#a53ce20ce8426b597db91d5c40ddcc60a',1,'readScanPaths(const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res):&#160;main.cpp'],['../reading__utils_8hpp.html#a53ce20ce8426b597db91d5c40ddcc60a',1,'readScanPaths(const string &amp;dataset_dir, int num_images, const string &amp;image_formatting, bool is_print_res):&#160;reading_utils.hpp']]],
  ['readtimestamps',['readTimeStamps',['../config__reader_8hpp.html#a31b0ce90868016028ca3e600b64cd23c',1,'readTimeStamps(const std::string &amp;dataset_file):&#160;config_reader.hpp'],['../reading__utils_8hpp.html#a31b0ce90868016028ca3e600b64cd23c',1,'readTimeStamps(const std::string &amp;dataset_file):&#160;reading_utils.hpp']]],
  ['reference_5fframe_5f',['reference_frame_',['../classvlo_1_1_i_visual_odometer.html#a005c9ba0d915cbc619a635835f2de5e3',1,'vlo::IVisualOdometer']]],
  ['reference_5flidar_5fframe_5f',['reference_lidar_frame_',['../classvlo_1_1_i_lidar_odometer.html#a12e360a2620d8261277c0b2da41dcb66',1,'vlo::ILidarOdometer']]],
  ['remission',['remission',['../classrv_1_1_laserscan.html#a9b80b824c429444b593107bcb631ebdc',1,'rv::Laserscan']]],
  ['remissions',['remissions',['../classrv_1_1_laserscan.html#a87f9c4cbd77a22661dbed03cdc487765',1,'rv::Laserscan::remissions()'],['../classrv_1_1_laserscan.html#a6a11a2b9edbe6838913c193ec10f82c5',1,'rv::Laserscan::remissions() const']]],
  ['remissions_5f',['remissions_',['../classrv_1_1_laserscan.html#a1713135e6d0acbcbbfbeec676ce500ea',1,'rv::Laserscan']]],
  ['rigidtrans',['rigidTrans',['../ros_2main_8cpp.html#a59389fe474f6b74e4d5de1aadeb52f2d',1,'main.cpp']]],
  ['ros',['ros',['../namespaceros.html',1,'']]],
  ['ros_5flogger_2eh',['ros_logger.h',['../ros__logger_8h.html',1,'']]],
  ['roslogger',['ROSLogger',['../struct_point_matcher_support_1_1_r_o_s_logger.html',1,'PointMatcherSupport']]],
  ['rosmsgtopointmatchercloud',['rosMsgToPointMatcherCloud',['../namespace_point_matcher__ros.html#ad765129d3c9aaa053b08167513aadf92',1,'PointMatcher_ros::rosMsgToPointMatcherCloud(const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)'],['../namespace_point_matcher__ros.html#a5f93e09eb2ea5739c21cdef0883f071f',1,'PointMatcher_ros::rosMsgToPointMatcherCloud(const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener=0, const std::string &amp;fixed_frame=&quot;/world&quot;, const bool force3D=false, const bool addTimestamps=false, const bool addObservationDirection=false)']]],
  ['rosmsgtopointmatchercloud_3c_20double_20_3e',['rosMsgToPointMatcherCloud&lt; double &gt;',['../namespace_point_matcher__ros.html#a22c3f6d27f3b07b18be505570e726f52',1,'PointMatcher_ros::rosMsgToPointMatcherCloud&lt; double &gt;(const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)'],['../namespace_point_matcher__ros.html#ab481183453fe05afb18d2e5eaeebd348',1,'PointMatcher_ros::rosMsgToPointMatcherCloud&lt; double &gt;(const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener, const std::string &amp;fixedFrame, const bool force3D, const bool addTimestamps, const bool addObservationDirection)']]],
  ['rosmsgtopointmatchercloud_3c_20float_20_3e',['rosMsgToPointMatcherCloud&lt; float &gt;',['../namespace_point_matcher__ros.html#a6865090129cf814d410da6d2ba07a289',1,'PointMatcher_ros::rosMsgToPointMatcherCloud&lt; float &gt;(const sensor_msgs::PointCloud2 &amp;rosMsg, const bool isDense)'],['../namespace_point_matcher__ros.html#a57c1789b1dc304e89f591afb85d79ebf',1,'PointMatcher_ros::rosMsgToPointMatcherCloud&lt; float &gt;(const sensor_msgs::LaserScan &amp;rosMsg, const tf::TransformListener *listener, const std::string &amp;fixedFrame, const bool force3D, const bool addTimestamps, const bool addObservationDirection)']]],
  ['rostoopen3d',['rosToOpen3d',['../namespaceopen3d__conversions.html#abd22a3193c4707e53b9a484968a67579',1,'open3d_conversions']]],
  ['rotate',['Rotate',['../namespacerv.html#aaffa2468916eaa387a258384acb32b4f',1,'rv']]],
  ['rotatex',['RotateX',['../namespacerv.html#a09b038c6c0bc780e08f66936712a53a8',1,'rv']]],
  ['rotatey',['RotateY',['../namespacerv.html#ab62d876e90b4a7fac8411ac154c5e4c4',1,'rv']]],
  ['rotatez',['RotateZ',['../namespacerv.html#a9ff4543b88eae86f4544c83d19ddd204',1,'rv']]],
  ['rotationerror',['rotationError',['../namespace_k_i_t_t_i_1_1_odometry.html#ad79ace8c4a245d08922a0b61367366bb',1,'KITTI::Odometry']]],
  ['rotx_5f90',['ROTX_90',['../namespacevlo.html#adb6eb07a63a3cab7d7558a1d2c9d2568',1,'vlo']]],
  ['rotx_5fminus_5f90',['ROTX_MINUS_90',['../namespacevlo.html#a04f36f70b54b2b392bf633cd7e85781a',1,'vlo']]],
  ['roty_5f90',['ROTY_90',['../namespacevlo.html#a06b73a5953b5ef049a3b141f19b047d6',1,'vlo']]],
  ['roty_5fminus_5f90',['ROTY_MINUS_90',['../namespacevlo.html#a50203caf94de271bcadb5934f71355a5',1,'vlo']]],
  ['rotz_5f45',['ROTZ_45',['../namespacevlo.html#a231dae9409f087be07ac44a9c76e897f',1,'vlo']]],
  ['rotz_5f90',['ROTZ_90',['../namespacevlo.html#ac5cf7b9268bac4cf1a7e35cac02653cb',1,'vlo']]],
  ['rotz_5fminus_5f90',['ROTZ_MINUS_90',['../namespacevlo.html#a559e737621f2b5cdd0cba3088e0acb5c',1,'vlo']]],
  ['round2int',['Round2Int',['../namespacerv.html#ac585c8be6b028b9fd2f9bfe6282e06cf',1,'rv']]],
  ['rounduppow2',['RoundUpPow2',['../namespacerv.html#ae00c53f11ad62900d255bf3edebacb09',1,'rv']]],
  ['run',['run',['../class_rviz_bridge_viewer.html#a13618aa0974cea8a780fabe0bd937089',1,'RvizBridgeViewer']]],
  ['run_5fcombovlo_5fpipeline_2ecpp',['run_ComboVLO_pipeline.cpp',['../run___combo_v_l_o__pipeline_8cpp.html',1,'']]],
  ['run_5ffeaturefusionvlo_2ecpp',['run_FeatureFusionVLO.cpp',['../run___feature_fusion_v_l_o_8cpp.html',1,'']]],
  ['run_5flidarlanedetector_2ecpp',['run_LidarLaneDetector.cpp',['../run___lidar_lane_detector_8cpp.html',1,'']]],
  ['run_5flo_5fpoint2plane_5fpipeline_2ecpp',['run_LO_Point2Plane_pipeline.cpp',['../run___l_o___point2_plane__pipeline_8cpp.html',1,'']]],
  ['run_5flo_5fpoint2point_5fpipeline_2ecpp',['run_LO_Point2Point_pipeline.cpp',['../run___l_o___point2_point__pipeline_8cpp.html',1,'']]],
  ['run_5fvlo_5fhuang_5fpipeline_2ecpp',['run_VLO_Huang_pipeline.cpp',['../run___v_l_o___huang__pipeline_8cpp.html',1,'']]],
  ['run_5fvlo_5fvoguessforicp_5fpipeline_2ecpp',['run_VLO_VoGuessForICP_pipeline.cpp',['../run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html',1,'']]],
  ['run_5fvo_5f5pointalgorithm_5fpipeline_2ecpp',['run_VO_5PointAlgorithm_pipeline.cpp',['../run___v_o__5_point_algorithm__pipeline_8cpp.html',1,'']]],
  ['running',['RUNNING',['../namespacevlo.html#a6e2c3126a1c240df45aff4ce074db6d3a43491564ebcfd38568918efbd6e840fd',1,'vlo']]],
  ['runros_5ffeaturefusionvlo_2ecpp',['runros_FeatureFusionVLO.cpp',['../runros___feature_fusion_v_l_o_8cpp.html',1,'']]],
  ['runros_5flidar_5fvisual_5fpipeline_2ecpp',['runros_lidar_visual_pipeline.cpp',['../runros__lidar__visual__pipeline_8cpp.html',1,'']]],
  ['runros_5flinelidardetection_2ecpp',['runros_linelidardetection.cpp',['../runros__linelidardetection_8cpp.html',1,'']]],
  ['runros_5fvisual_5flidar_5fpipeline_2ecpp',['runros_visual_lidar_pipeline.cpp',['../runros__visual__lidar__pipeline_8cpp.html',1,'']]],
  ['rv',['rv',['../namespacerv.html',1,'']]],
  ['rvizbridgeviewer',['RvizBridgeViewer',['../class_rviz_bridge_viewer.html',1,'RvizBridgeViewer'],['../class_rviz_bridge_viewer.html#a5c07d978af94bf79d4368a8ce5612ced',1,'RvizBridgeViewer::RvizBridgeViewer()']]],
  ['rvizbridgeviewer_2ecpp',['RvizBridgeViewer.cpp',['../_rviz_bridge_viewer_8cpp.html',1,'']]],
  ['rvizbridgeviewer_2ehpp',['RvizBridgeViewer.hpp',['../_rviz_bridge_viewer_8hpp.html',1,'']]],
  ['traits',['traits',['../namespacerv_1_1traits.html',1,'rv']]]
];
