var searchData=
[
  ['parameters',['Parameters',['../namespacevlo.html#acc04bcc568800248946aea5d1601a41c',1,'vlo::Parameters()'],['../ros_2main_8cpp.html#ac035d732403f901770283b8340b9512e',1,'Parameters():&#160;main.cpp']]],
  ['parameters_5f',['parameters_',['../class_point_matcher__ros_1_1_pm_tf.html#a8ad022524af7726acd59abfa3374841f',1,'PointMatcher_ros::PmTf']]],
  ['pbrt_5fcore_5ftransform_5fh',['PBRT_CORE_TRANSFORM_H',['../kitti__read__utils_2src_2transform_8h.html#aa1a9444da3fb5633f4d2a44e8bab953a',1,'transform.h']]],
  ['pcapreader',['PCAPReader',['../classrv_1_1_laserscan.html#a12de09e43334e45854a8a58fb03b8493',1,'rv::Laserscan']]],
  ['perspective',['Perspective',['../namespacerv.html#a845309dc5bd864320356cf916614b6dd',1,'rv']]],
  ['ploterrorplots',['plotErrorPlots',['../namespace_k_i_t_t_i_1_1_odometry.html#a46a0f8d28430fd0688d4ab167e6d658d',1,'KITTI::Odometry']]],
  ['plotpathplot',['plotPathPlot',['../namespace_k_i_t_t_i_1_1_odometry.html#acdfb93e34ee5e7ec5b83aedfa60f798c',1,'KITTI::Odometry']]],
  ['pm',['PM',['../namespacevlo.html#aa866bda1beb75e03c83f2cc4ceb51a15',1,'vlo::PM()'],['../ros_2main_8cpp.html#a5bd35d105f0f03919fee42a7f73fec33',1,'PM():&#160;main.cpp'],['../namespace_point_matcher__ros.html#aff04fa6c13364fc600232a4213569cee',1,'PointMatcher_ros::Pm()']]],
  ['pmdatapoints',['PmDataPoints',['../namespace_point_matcher__ros.html#adea1cf2cd6c33a8f4a4b143e846d8742',1,'PointMatcher_ros']]],
  ['pmdatapointsconstview',['PmDataPointsConstView',['../namespace_point_matcher__ros.html#a43723b160c42036f02c4689e4c1847f7',1,'PointMatcher_ros']]],
  ['pmdatapointsview',['PmDataPointsView',['../namespace_point_matcher__ros.html#a816c57d6ae95342a12a7f56272eee0e3',1,'PointMatcher_ros']]],
  ['pmicp',['PmIcp',['../namespace_point_matcher__ros.html#a4d71ed596aca595eaa1b7cffe9a7021e',1,'PointMatcher_ros']]],
  ['pmmatches',['PmMatches',['../namespace_point_matcher__ros.html#a717026aac81923861670e2b2b27839e3',1,'PointMatcher_ros']]],
  ['pmmatrix',['PmMatrix',['../namespace_point_matcher__ros.html#aadd2bf2afec38b3e0fb2a27c5e3185d6',1,'PointMatcher_ros']]],
  ['pmpointcloudfilter',['PmPointCloudFilter',['../namespace_point_matcher__ros.html#a22a3b50f641f6784518d90b9f14116f3',1,'PointMatcher_ros']]],
  ['pmpointcloudfilters',['PmPointCloudFilters',['../namespace_point_matcher__ros.html#af21c313a9a4e1e4164959f4909b09690',1,'PointMatcher_ros']]],
  ['pmtf',['PmTf',['../class_point_matcher__ros_1_1_pm_tf.html',1,'PointMatcher_ros::PmTf'],['../class_point_matcher__ros_1_1_pm_tf.html#ab384e14aa8e2c65d85e8e3288a288cae',1,'PointMatcher_ros::PmTf::PmTf()']]],
  ['pmtf_2ecpp',['PmTf.cpp',['../_pm_tf_8cpp.html',1,'']]],
  ['pmtf_2eh',['PmTf.h',['../_pm_tf_8h.html',1,'']]],
  ['pmtfparameters',['PmTfParameters',['../namespace_point_matcher__ros.html#af37c3d2cd576a22285a8a97df1be1b56',1,'PointMatcher_ros']]],
  ['pmtftopose',['pmTfToPose',['../namespace_point_matcher__ros.html#a1273f0c616752d8c0a39227a330531a2',1,'PointMatcher_ros']]],
  ['pmtftotf',['pmTfToTf',['../namespace_point_matcher__ros.html#a5f80f101b481ddbe2cf79e6dc15dac1c',1,'PointMatcher_ros']]],
  ['pmtftotfmsg',['pmTfToTfMsg',['../namespace_point_matcher__ros.html#a6a8b625acd5c35db02527b7a4b3f638c',1,'PointMatcher_ros']]],
  ['pmtransformator',['PmTransformator',['../namespace_point_matcher__ros.html#a7134f8c76185e7597117919f487c8c98',1,'PointMatcher_ros']]],
  ['point',['point',['../classrv_1_1_laserscan.html#a8eb001ae8055baf284830742cfd2c6f3',1,'rv::Laserscan']]],
  ['point3f',['Point3f',['../structrv_1_1_point3f.html',1,'rv::Point3f'],['../structrv_1_1_point3f.html#ad055989eeeb1d31df4c13259054e5469',1,'rv::Point3f::Point3f()'],['../structrv_1_1_point3f.html#a7bf54b8b7bd6e95297503b96f6ba3025',1,'rv::Point3f::Point3f(float xx, float yy, float zz)'],['../structrv_1_1_point3f.html#ae2fab7ae3d7c8d5c2bca3b58f7ce3b3a',1,'rv::Point3f::Point3f(const Point3f &amp;p)']]],
  ['point_5fcloud_2ecpp',['point_cloud.cpp',['../point__cloud_8cpp.html',1,'']]],
  ['point_5fcloud_2eh',['point_cloud.h',['../point__cloud_8h.html',1,'']]],
  ['point_5fcloud_5f',['point_cloud_',['../classvlo_1_1_i_frame.html#a2ed6e469ca16a535f3af12f6b04223cc',1,'vlo::IFrame']]],
  ['point_5fcloud_5fanalysis_2ecpp',['point_cloud_analysis.cpp',['../point__cloud__analysis_8cpp.html',1,'']]],
  ['point_5fcloud_5fanalysis_2ehpp',['point_cloud_analysis.hpp',['../point__cloud__analysis_8hpp.html',1,'']]],
  ['point_5ftraits_2eh',['point_traits.h',['../point__traits_8h.html',1,'']]],
  ['pointcloud',['PointCloud',['../class_rviz_bridge_viewer.html#ae1884a8b2f0af34bd0fde085cbb78ec1',1,'RvizBridgeViewer::PointCloud()'],['../namespacevlo.html#a6ebcb018a97ad76aea4dbc9a1d5a2dc7',1,'vlo::PointCloud()']]],
  ['pointcloudptr',['PointCloudPtr',['../namespacevlo.html#a918b047707fb446651ad609e52e6595b',1,'vlo']]],
  ['pointmatcher_5fros',['PointMatcher_ros',['../namespace_point_matcher__ros.html',1,'']]],
  ['pointmatchercloudtorosmsg',['pointMatcherCloudToRosMsg',['../namespace_point_matcher__ros.html#a9dd06b88399bba315a3e3ddff5818dd9',1,'PointMatcher_ros']]],
  ['pointmatchercloudtorosmsg_3c_20double_20_3e',['pointMatcherCloudToRosMsg&lt; double &gt;',['../namespace_point_matcher__ros.html#a5e9569e96381c616aa4bb73b9e9b27c4',1,'PointMatcher_ros']]],
  ['pointmatchercloudtorosmsg_3c_20float_20_3e',['pointMatcherCloudToRosMsg&lt; float &gt;',['../namespace_point_matcher__ros.html#a76019ecb98bb5eaf7f425d43cf8234c6',1,'PointMatcher_ros']]],
  ['pointmatcherfilterinterface',['PointMatcherFilterInterface',['../class_point_matcher__ros_1_1_point_matcher_filter_interface.html',1,'PointMatcher_ros']]],
  ['pointmatcherfilterinterface_2ecpp',['PointMatcherFilterInterface.cpp',['../_point_matcher_filter_interface_8cpp.html',1,'']]],
  ['pointmatcherfilterinterface_2eh',['PointMatcherFilterInterface.h',['../_point_matcher_filter_interface_8h.html',1,'']]],
  ['pointmatchersupport',['PointMatcherSupport',['../namespace_point_matcher_support.html',1,'']]],
  ['points',['points',['../classrv_1_1_laserscan.html#ae378520d48c2809fed40c2dacb985d7a',1,'rv::Laserscan::points()'],['../classrv_1_1_laserscan.html#aaeafe3e4f9825299779a34ddd96682f2',1,'rv::Laserscan::points() const']]],
  ['points3d_5f',['points3d_',['../classvlo_1_1_visual_frame.html#a5cf6158a1a5e61b13608bd890458b275',1,'vlo::VisualFrame']]],
  ['points3dd',['Points3Dd',['../namespacevlo.html#aa8dbae169325d95ec2a586fdd63998c3',1,'vlo']]],
  ['points3df',['Points3Df',['../namespacevlo.html#a95baca1b03640915756b28a6cb0a37c5',1,'vlo']]],
  ['points3dtoopencv',['points3dToOpencv',['../namespacevlo.html#a53af1ca4a0221d192c9eb3f86dd86081',1,'vlo']]],
  ['points_5f',['points_',['../classrv_1_1_laserscan.html#a985958bd6a014bf2a906858aa8becd9f',1,'rv::Laserscan']]],
  ['pointt',['PointT',['../class_rviz_bridge_viewer.html#aab173f2122b1ace3cd0676c1a4be2415',1,'RvizBridgeViewer']]],
  ['pose',['pose',['../classrv_1_1_laserscan.html#a0e813654d40fe202d02bde305cc2c744',1,'rv::Laserscan::pose()'],['../classrv_1_1_laserscan.html#ab440c6bde4cb204145efa1d8ea955f98',1,'rv::Laserscan::pose() const']]],
  ['pose_5f',['pose_',['../classvlo_1_1_i_frame.html#aca036a3c8b729a7e733bfd57772a5f41',1,'vlo::IFrame']]],
  ['posemsgtoeigenmatrix',['poseMsgToEigenMatrix',['../namespace_point_matcher__ros.html#a62782c746616f47bdd199b0d8c3ac01f',1,'PointMatcher_ros']]],
  ['posemsgtoeigenmatrix_3c_20double_20_3e',['poseMsgToEigenMatrix&lt; double &gt;',['../namespace_point_matcher__ros.html#a3bd74c96804202df0549be3b01368ed4',1,'PointMatcher_ros']]],
  ['posemsgtoeigenmatrix_3c_20float_20_3e',['poseMsgToEigenMatrix&lt; float &gt;',['../namespace_point_matcher__ros.html#a7eb32ba0e73ce373de469fb7a0a1d32e',1,'PointMatcher_ros']]],
  ['posetopmtf',['poseToPmTf',['../namespace_point_matcher__ros.html#a83c4a209297a961e340f6dc712b22797',1,'PointMatcher_ros']]],
  ['posetotf',['poseToTf',['../namespace_point_matcher__ros.html#a9e19af49e581b59995faaabc607fda2a',1,'PointMatcher_ros']]],
  ['posewithcovtopmtf',['poseWithCovToPmTf',['../namespace_point_matcher__ros.html#aab3529497231b34ddf0f43b35680de2e',1,'PointMatcher_ros']]],
  ['posewithcovtotf',['poseWithCovToTf',['../namespace_point_matcher__ros.html#a937e9740b96ffc0f19a5ef35818eb9a9',1,'PointMatcher_ros']]],
  ['position_5f',['position_',['../classvlo_1_1_map_point.html#a47e8df29ba08389c3e7c96600168557e',1,'vlo::MapPoint']]],
  ['print',['Print',['../classrv_1_1_transform.html#a6057be12f3c9f33567ead1cf2ee14586',1,'rv::Transform']]],
  ['printindexes',['printIndexes',['../classvlo_1_1_visual_frame.html#a96050f78286fe9f63cf2ec1d04bd501e',1,'vlo::VisualFrame']]],
  ['process',['process',['../class_point_matcher__ros_1_1_point_matcher_filter_interface.html#ad8dc99e68b49ed530cdc6105275cf5b0',1,'PointMatcher_ros::PointMatcherFilterInterface']]],
  ['processframe',['processFrame',['../classvlo_1_1_i_lidar_odometer.html#a6a37086ff22644ca3e1fe94be99ce208',1,'vlo::ILidarOdometer::processFrame()'],['../classvlo_1_1_lidar_odometer_frame_to_frame.html#abff8819f1df00abf396d05f62ad4ea8f',1,'vlo::LidarOdometerFrameToFrame::processFrame()'],['../classvlo_1_1_l_o___frame_to_frame___image_based_plane_segmentation.html#ac85e3b254f28be577916e963d2bf0614',1,'vlo::LO_FrameToFrame_ImageBasedPlaneSegmentation::processFrame()'],['../classvlo_1_1_l_o___frame_to_frame___plane_segmentation.html#a6b06f064504dc53ce8ccfa058beb9cbb',1,'vlo::LO_FrameToFrame_PlaneSegmentation::processFrame()'],['../classvlo_1_1_i_visual_odometer.html#aa0819c50f797c6169990dadf939d68e4',1,'vlo::IVisualOdometer::processFrame()'],['../classvlo_1_1_v_o___frame_to_frame__5point.html#a7312d94c9b4b8e1151e5ebb1a5161fdf',1,'vlo::VO_FrameToFrame_5point::processFrame()']]],
  ['processinplace',['processInPlace',['../class_point_matcher__ros_1_1_point_matcher_filter_interface.html#a1af33ef4d16394a2fb9a9ca995a8ce53',1,'PointMatcher_ros::PointMatcherFilterInterface']]],
  ['projectpointstoimageplane',['projectPointsToImagePlane',['../namespacevlo.html#aea3a309275141f8316c313245c3fa518',1,'vlo']]],
  ['projectpointtoimageplane',['projectPointToImagePlane',['../namespacevlo.html#aab99ac59ce412c1b1c8d96dbb0092f7c',1,'vlo::projectPointToImagePlane(const cv::Point3d &amp;p, const cv::Mat &amp;K)'],['../namespacevlo.html#a026a02fa33d14e1383066277a8a31d52',1,'vlo::projectPointToImagePlane(const Vec3 &amp;, const cv::Mat &amp;K)']]],
  ['ptr',['Ptr',['../classvlo_1_1_i_frame.html#a68f8e93109347d18282b607baeb47077',1,'vlo::IFrame::Ptr()'],['../classvlo_1_1_i_odometer.html#aa4aa370a5e380afdcf44c5d4ea934423',1,'vlo::IOdometer::Ptr()'],['../classvlo_1_1_i_sensor.html#af5684ca1a03b0bff46a326556a6fe9b1',1,'vlo::ISensor::Ptr()'],['../classvlo_1_1_sanity_checker.html#a478609636f38d10d26fcf4f46c845e50',1,'vlo::SanityChecker::Ptr()'],['../classvlo_1_1_i_lidar_odometer.html#af8e5df5d95539393658653854296dd72',1,'vlo::ILidarOdometer::Ptr()'],['../classvlo_1_1_lidar_frame.html#ab5834553e79d5e2626d0d29d7db9629d',1,'vlo::LidarFrame::Ptr()'],['../classvlo_1_1_combo_v_l_o.html#ad1f02321f5857df0245b852c9afab46a',1,'vlo::ComboVLO::Ptr()'],['../classvlo_1_1_feature_fusion_v_l_o.html#ae4bb4bb1b7b64668d530f2bd1d8b975a',1,'vlo::FeatureFusionVLO::Ptr()'],['../classvlo_1_1_huang_v_l_o.html#a44ad71261601cd9e1997278a0721003d',1,'vlo::HuangVLO::Ptr()'],['../classvlo_1_1_lidar_odometer1_d_o_f.html#ae37cdf46cb53993449007674edc53ed9',1,'vlo::LidarOdometer1DOF::Ptr()'],['../classvlo_1_1_visual_lidar_frame.html#a2e41ff229d0eb4033db6ae6c5b41b88f',1,'vlo::VisualLidarFrame::Ptr()'],['../classvlo_1_1_visual_lidar_fusion_frame.html#aeb37ef2845c50403c33c211cf68d8555',1,'vlo::VisualLidarFusionFrame::Ptr()'],['../classvlo_1_1_v_l_o6dof.html#aca36c90e24635f8519ecd8f968e39e1b',1,'vlo::VLO6dof::Ptr()'],['../classvlo_1_1_camera.html#af6b95491e937f957a0504d541c3efb3c',1,'vlo::Camera::Ptr()'],['../classvlo_1_1_i_visual_odometer.html#a5c416398128f58d367e9c1dc9ddb7d74',1,'vlo::IVisualOdometer::Ptr()'],['../classvlo_1_1_map.html#a89182a8b740f76f04b442623051f59a3',1,'vlo::Map::Ptr()'],['../classvlo_1_1_map_point.html#a46e96ca7064fb6a0e3b15f695ef1ec5f',1,'vlo::MapPoint::Ptr()'],['../classvlo_1_1_visual_frame.html#a035e9a175ef3fee08f53e6caed22997f',1,'vlo::VisualFrame::Ptr()'],['../classvlo_1_1_v_o___frame_to_frame__5point.html#a57998c38ae85725d41f4e3c9976d19b8',1,'vlo::VO_FrameToFrame_5point::Ptr()']]],
  ['publish_5fvelodyne',['publish_velodyne',['../config__reader_8hpp.html#a8ccf51598f03dad8b3ed2e6b6c2eb9fa',1,'publish_velodyne(string infile, vlo::PointCloud &amp;point_cloud):&#160;config_reader.hpp'],['../run___lidar_lane_detector_8cpp.html#a5f23a07a339611ce96e0746d9eaea9e0',1,'publish_velodyne(string infile):&#160;run_LidarLaneDetector.cpp']]],
  ['publishpointcloud',['publishPointCloud',['../class_rviz_bridge_viewer.html#a67d1f41720b318b0f0276dfb378f6a05',1,'RvizBridgeViewer::publishPointCloud(cv::Mat &amp;)'],['../class_rviz_bridge_viewer.html#a73ffb03385898ec76bf7f2d86549479b',1,'RvizBridgeViewer::publishPointCloud(std::vector&lt; cv::Point3f &gt; &amp;)'],['../class_rviz_bridge_viewer.html#a8c35ce85a23dc42b0a65d3d55cc77b3b',1,'RvizBridgeViewer::publishPointCloud(PointCloud::Ptr &amp;)']]],
  ['pushframetohistory',['pushFrameToHistory',['../classvlo_1_1_i_lidar_odometer.html#acbb4c5acc1fc4ec4202c99cb22259fd8',1,'vlo::ILidarOdometer::pushFrameToHistory()'],['../classvlo_1_1_combo_v_l_o.html#afb92a3f6b2288107477c948aa2d56c1b',1,'vlo::ComboVLO::pushFrameToHistory()'],['../classvlo_1_1_feature_fusion_v_l_o.html#aa96f4880d893086a310c901a38d58061',1,'vlo::FeatureFusionVLO::pushFrameToHistory()'],['../classvlo_1_1_huang_v_l_o.html#ad47d2473a9d63d45c8deaabb4e8d2760',1,'vlo::HuangVLO::pushFrameToHistory()'],['../classvlo_1_1_v_l_o6dof.html#a25878d85e450864b11f5d7006daacca5',1,'vlo::VLO6dof::pushFrameToHistory()'],['../classvlo_1_1_i_visual_odometer.html#a4ff7efbaacf6eb7f43adb9d19e9801dd',1,'vlo::IVisualOdometer::pushFrameToHistory()']]]
];
