var searchData=
[
  ['m_5f',['m_',['../class_k_i_t_t_i_calibration.html#ab87faf1954a06537aebb8b41a1300c7f',1,'KITTICalibration']]],
  ['main',['main',['../run___combo_v_l_o__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_ComboVLO_pipeline.cpp'],['../run___feature_fusion_v_l_o_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_FeatureFusionVLO.cpp'],['../run___lidar_lane_detector_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_LidarLaneDetector.cpp'],['../run___l_o___point2_plane__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_LO_Point2Plane_pipeline.cpp'],['../run___l_o___point2_point__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_LO_Point2Point_pipeline.cpp'],['../run___v_l_o___huang__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_VLO_Huang_pipeline.cpp'],['../run___v_l_o___vo_guess_for_i_c_p__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_VLO_VoGuessForICP_pipeline.cpp'],['../run___v_o__5_point_algorithm__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;run_VO_5PointAlgorithm_pipeline.cpp'],['../ros_2main_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;main.cpp'],['../runros___feature_fusion_v_l_o_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;runros_FeatureFusionVLO.cpp'],['../runros__lidar__visual__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;runros_lidar_visual_pipeline.cpp'],['../runros__linelidardetection_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;runros_linelidardetection.cpp'],['../runros__visual__lidar__pipeline_8cpp.html#a0ddf1224851353fc92bfbff6f499fa97',1,'main(int argc, char *argv[]):&#160;runros_visual_lidar_pipeline.cpp'],['../utils_2kitti__read__utils_2src_2main_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627',1,'main(int argc, char **argv):&#160;main.cpp'],['../test__open3d__conversions_8cpp.html#a3c04138a5bfe5d72780bb7e82a18e627',1,'main(int argc, char **argv):&#160;test_open3d_conversions.cpp']]],
  ['main_2ecpp',['main.cpp',['../ros_2main_8cpp.html',1,'(Global Namespace)'],['../utils_2kitti__read__utils_2src_2main_8cpp.html',1,'(Global Namespace)']]],
  ['map',['Map',['../classvlo_1_1_map.html',1,'vlo::Map'],['../classvlo_1_1_map.html#aaf6969e3d514e1b73c9e6a08ed4bc81d',1,'vlo::Map::Map()']]],
  ['map_2ecpp',['Map.cpp',['../_map_8cpp.html',1,'']]],
  ['map_2ehpp',['Map.hpp',['../_map_8hpp.html',1,'']]],
  ['map_5fpoints_5f',['map_points_',['../classvlo_1_1_map.html#a2df64f63daeebac72db1129064e3f847',1,'vlo::Map']]],
  ['mappoint',['MapPoint',['../classvlo_1_1_map_point.html',1,'vlo::MapPoint'],['../classvlo_1_1_map_point.html#ac45f924e221106f0e06a54f31deb3c9f',1,'vlo::MapPoint::MapPoint()']]],
  ['mappoint_2ecpp',['MapPoint.cpp',['../_map_point_8cpp.html',1,'']]],
  ['mappoint_2ehpp',['MapPoint.hpp',['../_map_point_8hpp.html',1,'']]],
  ['maptoopen3d',['mapToOpen3D',['../namespacevlo.html#ad045d0d1d2febef266d45149d9692796',1,'vlo']]],
  ['mat1010',['Mat1010',['../namespacevlo.html#a6b42c2f9cd7b180a15a26021e16b822a',1,'vlo']]],
  ['mat1010f',['Mat1010f',['../namespacevlo.html#aa5c371416b20926421b5c08ecfb3f70a',1,'vlo']]],
  ['mat103f',['Mat103f',['../namespacevlo.html#a62893aa2a9ebce869fbab149b920f08b',1,'vlo']]],
  ['mat1212f',['Mat1212f',['../namespacevlo.html#a3a583d5cd7befa7aa2a68f1cbe765e50',1,'vlo']]],
  ['mat12f',['Mat12f',['../namespacevlo.html#ad76fa021f9afd9c261b1be1aaaa0f688',1,'vlo']]],
  ['mat1313',['Mat1313',['../namespacevlo.html#a4cd3246ff761fbe80a64b4333b4562e1',1,'vlo']]],
  ['mat1313f',['Mat1313f',['../namespacevlo.html#aba65e8d88023a5785a3599e73e4e5dfb',1,'vlo']]],
  ['mat1414',['Mat1414',['../namespacevlo.html#affea8b85b9cc4e4c8a9695a633b71c99',1,'vlo']]],
  ['mat1414f',['Mat1414f',['../namespacevlo.html#a2cd48a84e22869a8a1f90b1f3fa416ad',1,'vlo']]],
  ['mat18',['Mat18',['../namespacevlo.html#a138d532309cf59a9f18230ec4b11ba77',1,'vlo']]],
  ['mat18f',['Mat18f',['../namespacevlo.html#a61e99d842216d2958df25a46dcfc9566',1,'vlo']]],
  ['mat19',['Mat19',['../namespacevlo.html#ae7a109b89ca615cfbfc4e4fa9ca2a78e',1,'vlo']]],
  ['mat22',['Mat22',['../namespacevlo.html#a1dd323514e139414123108b6e2bd7b5c',1,'vlo']]],
  ['mat22f',['Mat22f',['../namespacevlo.html#a822b93b3d47ff4273e7c750dd309b0f3',1,'vlo']]],
  ['mat33',['Mat33',['../namespacevlo.html#adae545e950f94e6bbbd54ef2e17ea285',1,'vlo']]],
  ['mat33f',['Mat33f',['../namespacevlo.html#a3e3f032ff441ea657b18d7e9f05298c1',1,'vlo']]],
  ['mat34',['Mat34',['../namespacevlo.html#acc80b954c48dd066d6e396b5861fc9f8',1,'vlo']]],
  ['mat42',['Mat42',['../namespacevlo.html#a9bd950ac11803595435d8c3f877f14b7',1,'vlo']]],
  ['mat42f',['Mat42f',['../namespacevlo.html#a256d6f3c1163bb9126d830021e2ab669',1,'vlo']]],
  ['mat43',['Mat43',['../namespacevlo.html#ac121a603e0136fc58d43c67bbf6c02e6',1,'vlo']]],
  ['mat44',['Mat44',['../namespacevlo.html#a1ac50c6140c7d8cd847f90b923e23b92',1,'vlo']]],
  ['mat44f',['Mat44f',['../namespacevlo.html#a89c812ae2caeebfb542e7d8846d704f5',1,'vlo']]],
  ['mat48',['Mat48',['../namespacevlo.html#ad73f8c4e086e2a438ba1f9f062a47efa',1,'vlo']]],
  ['mat49',['Mat49',['../namespacevlo.html#a97038c74dffbc186aac53505494fd277',1,'vlo']]],
  ['mat53',['Mat53',['../namespacevlo.html#abc4b81266b144f7176e920ae8574e3e4',1,'vlo']]],
  ['mat62f',['Mat62f',['../namespacevlo.html#ac105a9dfd164b3934d65cd26ed2434f1',1,'vlo']]],
  ['mat66',['Mat66',['../namespacevlo.html#abe1c71838195a9a126190de7e53448eb',1,'vlo']]],
  ['mat66f',['Mat66f',['../namespacevlo.html#a151181c08ba2aa8618b4d2143c64c0d5',1,'vlo']]],
  ['mat77',['Mat77',['../namespacevlo.html#a1476e8aca434a1c07bc99c94caaf5a52',1,'vlo']]],
  ['mat81',['Mat81',['../namespacevlo.html#af58d9e9f30b9e4c607d66ba44970f7a1',1,'vlo']]],
  ['mat810',['Mat810',['../namespacevlo.html#a745575c11513a1e7ce3a8af81db18429',1,'vlo']]],
  ['mat83',['Mat83',['../namespacevlo.html#abbddbd3865b29d8413e4545656ef768e',1,'vlo']]],
  ['mat84',['Mat84',['../namespacevlo.html#a7a8aa3eb311c93efc4f4be6b464c29ce',1,'vlo']]],
  ['mat84f',['Mat84f',['../namespacevlo.html#a71ed02ff6b589a3e456d22464cd5cc80',1,'vlo']]],
  ['mat88',['Mat88',['../namespacevlo.html#ab8a8bb352a63aafcab64e0eb18403ede',1,'vlo']]],
  ['mat88f',['Mat88f',['../namespacevlo.html#a78eb47aec8ca2c51a7ca5930bdb39060',1,'vlo']]],
  ['mat89',['Mat89',['../namespacevlo.html#ac69662845132580f642e76e0b99396f7',1,'vlo']]],
  ['mat91',['Mat91',['../namespacevlo.html#aa90befd6e6c71b9ef754b5c9e778a6fa',1,'vlo']]],
  ['mat94',['Mat94',['../namespacevlo.html#a577f5383fa6b46296e7c40d94b1062cb',1,'vlo']]],
  ['mat98',['Mat98',['../namespacevlo.html#ac86af49bb85b45a0613bdf5fecd24e47',1,'vlo']]],
  ['mat99f',['Mat99f',['../namespacevlo.html#a9a29bdc32fae8b5dac9997819a30f5bd',1,'vlo']]],
  ['match',['match',['../classvlo_1_1_feature_matcher.html#a51a08aebb9de56fb8009e81efbedcdee',1,'vlo::FeatureMatcher::match(const Mat &amp;, const Mat &amp;, std::vector&lt; DMatch &gt; &amp;)'],['../classvlo_1_1_feature_matcher.html#ae79eb98a235419d5c9a4af406f5f8f25',1,'vlo::FeatureMatcher::match(const VisualFrame::Ptr &amp;, const VisualFrame::Ptr &amp;, std::vector&lt; DMatch &gt; &amp;)']]],
  ['matchtoimage',['matchToImage',['../classvlo_1_1_feature_matcher.html#ac5b523849dbe8085886d493abaa79bd0',1,'vlo::FeatureMatcher']]],
  ['matchtomap',['matchToMap',['../classvlo_1_1_feature_matcher.html#a7d2f6d5dbeef0f71211372ff3d738d70',1,'vlo::FeatureMatcher::matchToMap(const cv::Mat &amp;current_frame_descriptors, const cv::Mat &amp;map_points_descriptors, std::vector&lt; DMatch &gt; &amp;good_matches, std::vector&lt; int &gt; &amp;potential_new_points_indexes)'],['../classvlo_1_1_feature_matcher.html#aa5be6ad314eefdd86e62500c89efc258',1,'vlo::FeatureMatcher::matchToMap(const VisualFrame::Ptr &amp;current_frame, const Map &amp;map_points_descriptors, std::vector&lt; DMatch &gt; &amp;good_matches, std::vector&lt; int &gt; &amp;potential_new_points)']]],
  ['matxx',['MatXX',['../namespacevlo.html#a7196009beee48f3a4c7db2739b8c547b',1,'vlo']]],
  ['matxxf',['MatXXf',['../namespacevlo.html#a2496e74f582d62d06ab2936a2366272a',1,'vlo']]],
  ['max_5facceleration',['max_acceleration',['../struct_config_reader.html#ab5f2a9d5314f446d974264e3a1cb52e5',1,'ConfigReader']]],
  ['max_5facceleration_5f',['max_acceleration_',['../classvlo_1_1_sanity_checker.html#a3cdcf74a0b05d369d01c71a537162e9d',1,'vlo::SanityChecker']]],
  ['max_5fnum_5fimgs_5fto_5fprocess',['max_num_imgs_to_process',['../struct_config_reader.html#a03622cf9f0cc8a850bd6c65da6a3f551',1,'ConfigReader']]],
  ['max_5fvelocity',['max_velocity',['../struct_config_reader.html#ad71ec92d5b52c62f0d8fa1172c074abe',1,'ConfigReader']]],
  ['max_5fvelocity_5f',['max_velocity_',['../classvlo_1_1_sanity_checker.html#a380a98bdc3674c5162ea360abe97e441',1,'vlo::SanityChecker']]],
  ['max_5fx_5fdisplacement',['max_x_displacement',['../struct_config_reader.html#a64fc91806542c378428a483c54e8cd55',1,'ConfigReader']]],
  ['max_5fx_5fdisplacement_5f',['max_x_displacement_',['../classvlo_1_1_sanity_checker.html#a93b0aefe77ba64dc628616db4fcd6e88',1,'vlo::SanityChecker']]],
  ['max_5fy_5fdisplacement',['max_y_displacement',['../struct_config_reader.html#aea22573b0c8b32b3313a684cd3687f1d',1,'ConfigReader']]],
  ['max_5fy_5fdisplacement_5f',['max_y_displacement_',['../classvlo_1_1_sanity_checker.html#aae7f0acbffdc1da2e64dbcbad5dbad8a',1,'vlo::SanityChecker']]],
  ['maxt',['maxt',['../structrv_1_1_ray.html#a79abac6e0bc6c28a9b85bdfb723610a8',1,'rv::Ray']]],
  ['mint',['mint',['../structrv_1_1_ray.html#a28d54d54556822471b675ec50db2ab98',1,'rv::Ray']]],
  ['mod',['Mod',['../namespacerv.html#a98cfb3e24976dcc22751ebf76aaae4f4',1,'rv']]],
  ['mpose',['mPose',['../classrv_1_1_laserscan.html#ae7d672d97f1b0e605dcc9582b78338b4',1,'rv::Laserscan']]]
];
