var searchData=
[
  ['test',['TEST',['../test__open3d__conversions_8cpp.html#a7ae718e1171a415eae70b551bf4b15be',1,'TEST(ConversionFunctions, open3dToRos_uncolored):&#160;test_open3d_conversions.cpp'],['../test__open3d__conversions_8cpp.html#aee062e5838733fedaecce89348a6ff4c',1,'TEST(ConversionFunctions, open3dToRos_colored):&#160;test_open3d_conversions.cpp'],['../test__open3d__conversions_8cpp.html#aa59caaa8bbe40cc39fed16c711f92d0e',1,'TEST(ConversionFunctions, rosToOpen3d_uncolored):&#160;test_open3d_conversions.cpp'],['../test__open3d__conversions_8cpp.html#af4138386f945b06f32127491e4e67b32',1,'TEST(ConversionFunctions, rosToOpen3d_colored):&#160;test_open3d_conversions.cpp']]],
  ['tfmsgtopmtf',['tfMsgToPmTf',['../namespace_point_matcher__ros.html#a1aa62a42be948ff4ed2fbc53174c74be',1,'PointMatcher_ros']]],
  ['tftopmtf',['tfToPmTf',['../namespace_point_matcher__ros.html#a6088a29c680e9a9381c8ce9b50dc33a2',1,'PointMatcher_ros']]],
  ['tftopose',['tfToPose',['../namespace_point_matcher__ros.html#a8381a8e4b9570483e3a3845887af6924',1,'PointMatcher_ros']]],
  ['tofile',['toFile',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#aeb1ddae3fa1a4e7f20a38542499e4bab',1,'PointMatcher_ros::StampedPointCloud']]],
  ['torosmsg',['toRosMsg',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a0ec4bea5d551ec81ab705dbdc27c4509',1,'PointMatcher_ros::StampedPointCloud::toRosMsg(const ros::Time &amp;stamp=ros::Time(0)) const'],['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce3502b89f2d17636a8c67ef323b03b',1,'PointMatcher_ros::StampedPointCloud::toRosMsg(sensor_msgs::PointCloud2 &amp;msg) const']]],
  ['torostf',['toRosTf',['../class_point_matcher__ros_1_1_pm_tf.html#a3fc201ffd00e622c0ef00fb0ca7fd9e7',1,'PointMatcher_ros::PmTf::toRosTf() const'],['../class_point_matcher__ros_1_1_pm_tf.html#a43a9624e4aef7e9396f44db9069e0044',1,'PointMatcher_ros::PmTf::toRosTf(tf::StampedTransform &amp;tf) const']]],
  ['torostfmsg',['toRosTfMsg',['../class_point_matcher__ros_1_1_pm_tf.html#a383d1027c4eb0e5eb5d58251480af5b5',1,'PointMatcher_ros::PmTf::toRosTfMsg() const'],['../class_point_matcher__ros_1_1_pm_tf.html#ad965dfbc34812d71d907f5d421e96c37',1,'PointMatcher_ros::PmTf::toRosTfMsg(geometry_msgs::TransformStamped &amp;tfMsg) const']]],
  ['tosphericalcoordinates',['toSphericalCoordinates',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a9ce69d6bca70d1c1156b4c998ff5b276',1,'PointMatcher_ros::StampedPointCloud']]],
  ['trajectorydistances',['trajectoryDistances',['../namespace_k_i_t_t_i_1_1_odometry.html#ab1aa60483e6adf2161e4cb492d27d355',1,'KITTI::Odometry']]],
  ['transform',['transform',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a979e64f87f50e507aff9ffd64b97a1f9',1,'PointMatcher_ros::StampedPointCloud::transform()'],['../classrv_1_1_transform.html#a52628dff1c86c5b47ba7f5302d08ae8d',1,'rv::Transform::Transform()'],['../classrv_1_1_transform.html#a4d306b7b7d82990a686e2115eb3d7cc0',1,'rv::Transform::Transform(const float mat[4][4])'],['../classrv_1_1_transform.html#acd1a11c25a07435624d5d49d6fd88258',1,'rv::Transform::Transform(const Eigen::Matrix4f &amp;mat)'],['../classrv_1_1_transform.html#ab4edfacd55643a8022bf79dd9c0d1c54',1,'rv::Transform::Transform(const Eigen::Matrix4f &amp;mat, const Eigen::Matrix4f &amp;minv)'],['../classrv_1_1_transform.html#a6fb5ed55c897aebbed24ec01f21f37b8',1,'rv::Transform::Transform(float t00, float t01, float t02, float t03, float t10, float t11, float t12, float t13, float t20, float t21, float t22, float t23, float t30, float t31, float t32, float t33)'],['../classrv_1_1_transform.html#ab4095bd3d91f7159b04ed21160d2f139',1,'rv::Transform::Transform(const Eigen::Matrix3f &amp;R, const Vector3f &amp;t)'],['../classrv_1_1_transform.html#a318fb19c66342c37dd4cdd68705bf9c0',1,'rv::Transform::Transform(float yaw, float pitch, float roll, const Vector3f &amp;t, int convention=0)']]],
  ['transformbetweenframes',['transformBetweenFrames',['../classvlo_1_1_feature_fusion_v_l_o.html#acd338f3df26986f20604f7932545d13e',1,'vlo::FeatureFusionVLO::transformBetweenFrames()'],['../classvlo_1_1_huang_v_l_o.html#a7e9c7ddbc056aa3fa3da083193ffbe4e',1,'vlo::HuangVLO::transformBetweenFrames()']]],
  ['transformlistenertoeigenmatrix',['transformListenerToEigenMatrix',['../namespace_point_matcher__ros.html#ab1ea4147559e3d45541161d193e4336d',1,'PointMatcher_ros']]],
  ['transformlistenertoeigenmatrix_3c_20double_20_3e',['transformListenerToEigenMatrix&lt; double &gt;',['../namespace_point_matcher__ros.html#aaa2934da6815ff0568db9c660c27fcc8',1,'PointMatcher_ros']]],
  ['transformlistenertoeigenmatrix_3c_20float_20_3e',['transformListenerToEigenMatrix&lt; float &gt;',['../namespace_point_matcher__ros.html#a9d62926a78c6d6e5e92ae33cea224a68',1,'PointMatcher_ros']]],
  ['translate',['Translate',['../namespacerv.html#a77ca5c4c7018aa90d2524acd5332c761',1,'rv']]],
  ['translation',['Translation',['../namespacerv.html#a845a07cf86425c7cd95f518e5309e08d',1,'rv']]],
  ['translationerror',['translationError',['../namespace_k_i_t_t_i_1_1_odometry.html#a1561a2ed414add464df4904fc9046e76',1,'KITTI::Odometry']]],
  ['trim',['trim',['../namespacerv.html#a4ac63b3294f4f3ccfe879c8743e17c7a',1,'rv']]]
];
