var searchData=
[
  ['calcsequenceerrors',['calcSequenceErrors',['../namespace_k_i_t_t_i_1_1_odometry.html#ad02f474fc96497580dbab4cddb5dd7fc',1,'KITTI::Odometry']]],
  ['calculatedescriptors',['calculateDescriptors',['../classvlo_1_1_feature_detector.html#a6246a2f3e6c7208cd22fe9b0d735eb13',1,'vlo::FeatureDetector::calculateDescriptors(IFrame::Ptr &amp;frame)'],['../classvlo_1_1_feature_detector.html#ac65fd6cf6c9a38dbf5310b5ffa236c80',1,'vlo::FeatureDetector::calculateDescriptors(const cv::Mat &amp;image, KeyPoints &amp;key_points, cv::Mat &amp;descriptors)']]],
  ['calculategridkeypointsanddescriptors',['calculateGridKeyPointsAndDescriptors',['../classvlo_1_1_feature_detector.html#acbedbdcfa01abb139294b05782f634bd',1,'vlo::FeatureDetector']]],
  ['calculatekeypoints',['calculateKeyPoints',['../classvlo_1_1_feature_detector.html#acd0ea8533d42425377835c56222c72e4',1,'vlo::FeatureDetector::calculateKeyPoints(IFrame::Ptr &amp;frame)'],['../classvlo_1_1_feature_detector.html#a5646f4d6c74a78185c324cbb6cc6f7e7',1,'vlo::FeatureDetector::calculateKeyPoints(const cv::Mat &amp;image, KeyPoints &amp;key_points)']]],
  ['calculatekeypointsanddescriptors',['calculateKeyPointsAndDescriptors',['../classvlo_1_1_i_feature_detector.html#a517cdc9027393003e885458ae170c283',1,'vlo::IFeatureDetector::calculateKeyPointsAndDescriptors()'],['../classvlo_1_1_feature_detector.html#a9e3a59acbec9e14a6190b8aecfbcc5a2',1,'vlo::FeatureDetector::calculateKeyPointsAndDescriptors(IFrame::Ptr &amp;frame)'],['../classvlo_1_1_feature_detector.html#affce17e6c239f6436d1899bfc3784c84',1,'vlo::FeatureDetector::calculateKeyPointsAndDescriptors(const cv::Mat &amp;image, KeyPoints &amp;key_points, cv::Mat &amp;descriptors) override']]],
  ['calculatescalefromgroundtruth',['calculateScaleFromGroundTruth',['../classvlo_1_1_v_o___frame_to_frame__5point.html#a65cb0e032139108b0b72271ce92c9249',1,'vlo::VO_FrameToFrame_5point']]],
  ['calculatescalefromgroundtruthvlo',['calculateScaleFromGroundTruthVLO',['../classvlo_1_1_v_l_o6dof.html#af350385bf3b24543ebfb69876b0fc752',1,'vlo::VLO6dof']]],
  ['camera',['Camera',['../classvlo_1_1_camera.html#aca33f7134e518d86a28db4019002da6c',1,'vlo::Camera::Camera()'],['../classvlo_1_1_camera.html#aac3b29829284a14b03b74b25eab94a97',1,'vlo::Camera::Camera(double fx, double fy, double cx, double cy, const vlo::Transform3D &amp;pose)'],['../classvlo_1_1_camera.html#a1e4ff64507c04eec210738ad2dddbbbf',1,'vlo::Camera::Camera(cv::Mat K)']]],
  ['ceil2int',['Ceil2Int',['../namespacerv.html#accef63f09fcf54baab1d9813af17abc3',1,'rv']]],
  ['check',['check',['../classvlo_1_1_sanity_checker.html#ad70030c0d3b6590e7add263adc0d13e6',1,'vlo::SanityChecker']]],
  ['checkinputarguments',['checkInputArguments',['../config__reader_8hpp.html#a440bb404adc07fa6e986fdb339eee860',1,'checkInputArguments(int argc, char **argv):&#160;config_reader.hpp'],['../reading__utils_8hpp.html#a440bb404adc07fa6e986fdb339eee860',1,'checkInputArguments(int argc, char **argv):&#160;reading_utils.hpp']]],
  ['chooseodometry',['chooseOdometry',['../classvlo_1_1_combo_v_l_o.html#a6480e18e844959cfe8b970fe4640d45b',1,'vlo::ComboVLO']]],
  ['clamp',['Clamp',['../namespacerv.html#a0e137a9253c26706927054849d4ba379',1,'rv::Clamp(float val, float low, float high)'],['../namespacerv.html#a5fdb669bb4681569d0b799a88dfb65f6',1,'rv::Clamp(int32_t val, int32_t low, int32_t high)']]],
  ['clear',['clear',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a1bc98dbec8e6f3bb47ac86594c7b635d',1,'PointMatcher_ros::StampedPointCloud::clear()'],['../class_k_i_t_t_i_calibration.html#a48be898ebcae9cc0e57c739cd3c101cf',1,'KITTICalibration::clear()'],['../classrv_1_1_laserscan.html#a01d613133a46f634b0e36d6ad3b00256',1,'rv::Laserscan::clear()']]],
  ['combovlo',['ComboVLO',['../classvlo_1_1_combo_v_l_o.html#ad4d15a37319d4e5eb0233ec8565e33dd',1,'vlo::ComboVLO']]],
  ['computeroi',['computeRoi',['../namespace_k_i_t_t_i_1_1_odometry.html#a193d70fd6fb484c7fe55ede5a0da453b',1,'KITTI::Odometry']]],
  ['countpointsoverthreshold',['countPointsOverThreshold',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#a827f4bafae2117c70febb16d51a77cd1',1,'PointMatcher_ros::StampedPointCloud']]],
  ['createsimilarempty',['createSimilarEmpty',['../class_point_matcher__ros_1_1_stamped_point_cloud.html#ac9c9ecb6ddb3945c8b2b60aeee24df33',1,'PointMatcher_ros::StampedPointCloud']]],
  ['cross',['Cross',['../namespacerv.html#aa2cfa3062cf1b9923bc5e85acc117ec0',1,'rv::Cross(const Vector3f &amp;v1, const Vector3f &amp;v2)'],['../namespacerv.html#af5e000647a19a300e8db59e95fb00cf8',1,'rv::Cross(const Vector3f &amp;v1, const Normal3f &amp;v2)'],['../namespacerv.html#a7cc530a6936c8af836173bb17ad90070',1,'rv::Cross(const Normal3f &amp;v1, const Vector3f &amp;v2)']]]
];
